# reddit-android-client

./: .gitignore  README.md
app/: .gitignore  build.gradle  (+1 more)
app/app/: build.gradle
app/app/release/: output-metadata.json
app/app/src/androidTest/java/com/example/hakonsreader/: Actions.kt  Assertions.kt  TestRunner.kt
app/app/src/androidTest/java/com/example/hakonsreader/activities/: AppTest.kt  DispatcherActivityTest.kt  MainActivityTest.kt  ReplyActivityTest.kt  SendPrivateMessageActivityTest.kt
app/app/src/androidTest/java/com/example/hakonsreader/di/: TestApiModule.kt  TestAppModule.kt
app/app/src/androidTest/java/com/example/hakonsreader/misc/: CreateIntentTest.kt
app/app/src/androidTest/java/com/example/hakonsreader/views/: MarkdownInputTest.kt  VoteBarTest.kt
app/app/src/androidTest/resources/: replying_to_a_comment.json  replying_to_a_post.json
app/app/src/androidTest/resources/api/subreddit-request/: posts-default-no-user.json
app/app/src/androidTest/resources/api/subreddits-request/: default-subreddits.json  search.json  subscribed-subreddits.json
app/app/src/androidTest/resources/api/user-requests-logged-in-user/: arne-rofinn-user-info.json
app/app/src/debug/: AndroidManifest.xml
app/app/src/debug/java/com/example/hakonsreader/: HiltTestActivity.kt
app/app/src/debug/res/values/: strings.xml
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/hakonsreader/: App.java  App.kt  SubmitActivity.kt
app/app/src/main/java/com/example/hakonsreader/activites/: BaseActivity.kt  DispatcherActivity.java  DispatcherActivity.kt  ImageActivity.java  ImageActivity.kt  LogInActivity.java  LogInActivity.kt  MainActivity.java  MainActivity.kt  PostActivity.java  PostActivity.kt  ProfileActivity.java  ProfileActivity.kt  ReplyActivity.java  ReplyActivity.kt  SendPrivateMessageActivity.kt  SubmitActivity.kt  SubredditActivity.java  SubredditActivity.kt  VideoActivity.java  VideoActivity.kt  VideoYoutubeActivity.kt  WebViewActivity.java  WebViewActivity.kt
app/app/src/main/java/com/example/hakonsreader/activities/: BaseActivity.kt  DispatcherActivity.kt  ImageActivity.kt  InvalidAccessTokenActivity.kt  LogInActivity.kt  MainActivity.kt  MockActivity.kt  PostActivity.kt  ProfileActivity.kt  ReplyActivity.kt  SendPrivateMessageActivity.kt  SubmitActivity.kt  SubredditActivity.kt  VideoActivity.kt  VideoYoutubeActivity.kt  WebViewActivity.kt
app/app/src/main/java/com/example/hakonsreader/api/: RedditApi.java  RedditApi.kt
app/app/src/main/java/com/r0adkll/slidr/: Slidr.java
app/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/app/src/main/res/drawable/: black_transparent_rounded_corners.xml  border.xml  border_crosspost.xml  border_opposite_bg.xml  border_opposite_bg_semi_transparent.xml  comment_by_admin.xml  comment_by_mod.xml  comment_by_poster.xml  comment_locked.xml  comment_sidebar_one_sidebar_background.xml  edit_text_cursor_opposite_bg.xml  empty_divider.xml  ic_admin_100.xml  ic_admin_24px.xml  ic_archive_24dp.xml  ic_arrow_downward_24dp.xml  ic_arrow_upward_24dp.xml  ic_baseline_add_24.xml  ic_baseline_archive_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_up_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_block_100.xml  ic_baseline_delete_forever_24.xml  ic_baseline_emoji_emotions_200.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_format_list_numbered_24.xml  ic_baseline_fullscreen_24.xml  ic_baseline_home_24.xml  ic_baseline_image_nsfw_200.xml  ic_baseline_image_nsfw_24.xml  ic_baseline_link_24.xml  ic_baseline_lock_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_mail_24.xml  ic_baseline_message_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_person_100.xml  (+76 more)
app/app/src/main/res/layout/: activity_image.xml  activity_log_in.xml  activity_main.xml  activity_post.xml  activity_profile.xml  activity_reply.xml  activity_send_private_message.xml  activity_submit.xml  activity_subreddit.xml  activity_test.xml  activity_video.xml  activity_video_youtube.xml  activity_web_view.xml  award_layout.xml  bottom_sheet_content_info.xml  bottom_sheet_peek_parent_comment.xml  bottom_sheet_peek_url.xml  bottom_sheet_reports.xml  bottom_sheet_send_private_message.xml  bottom_sheet_show_award.xml  bottom_sheet_video_playback_error.xml  content_gallery.xml  content_gallery_image.xml  content_image.xml  content_link.xml  content_link_simple.xml  content_post_removed.xml  content_text.xml  content_video.xml  content_youtube_video.xml  dialog_account_management.xml  dialog_confirm_delete_comment.xml  dialog_confirm_delete_post.xml  dialog_enable_crashlytics.xml  dialog_markdown_preview.xml  dialog_oauth_explanations.xml  dialog_reply_add_link.xml  dialog_reply_confirm_back_press.xml  dialog_send_reply_privately_browsing.xml  dialog_title_oauth_explanation.xml  (+57 more)
app/app/src/main/res/menu/: bottom_navigation.xml  comment_extra_by_user.xml  comment_extra_by_user_user_is_mod.xml  comment_extra_by_user_user_is_mod_no_sticky.xml  comment_extra_for_logged_in_users.xml  comment_extra_for_logged_in_users_comment_not_by_user.xml  comment_extra_generic_for_all_users.xml  comment_extra_not_by_user.xml  inbox_menu.xml  post_extra_by_user.xml  post_extra_for_logged_in_users.xml  post_extra_generic_for_all_users.xml  post_extra_not_by_user.xml  post_extra_user_is_mod.xml  profile_menu_logged_in_user.xml  sort_menu_with_time.xml  sort_no_time.xml  sort_times.xml  web_view_more.xml
app/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  preference_defaults.xml  strings.xml  styles.xml
app/app/src/main/res/values-nb/: strings.xml
app/app/src/main/res/values-night/: colors.xml  styles.xml
app/app/src/main/res/values-no-rNO/: strings.xml
app/app/src/main/res/xml/: activity_post_xml_parentlayout_scene.xml  fragment_profile_xml_parentlayout_scene.xml  fragment_subreddit_xml_parentlayout_scene.xml  list_item_subreddit_rule_xml_scene.xml  root_preferences.xml  shortcuts.xml
(+596 files in other folders)
