<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/background">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">

            <ImageButton
                android:id="@+id/webViewMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"

                android:foreground="@drawable/ripple_main_bg"
                android:tint="@color/iconColor"
                android:backgroundTint="#00000000"
                android:src="@drawable/ic_baseline_more_vert_24" />

            <ImageButton
                android:id="@+id/webViewClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"

                android:foreground="@drawable/ripple_main_bg"
                android:tint="@color/iconColor"
                android:backgroundTint="#00000000"
                android:src="@drawable/ic_baseline_close_24" />

            <TextView
                android:id="@+id/webViewUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="15dp"
                android:textColor="@color/text_color"
                android:maxLines="2"
                android:ellipsize="end"

                tools:text="https://stackoverflow.com/questions/34436076/how-to-right-align-the-image-on-the-toolbar-in-android/34436190" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        app:layout_anchor="@id/appBar"
        app:layout_anchorGravity="bottom"
        style="?android:attr/progressBarStyleHorizontal"

        tools:progress="50"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

