<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="subredditName"
            type="String" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        tools:context=".activites.SubmitActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background">

            <TextView
                android:id="@+id/subredditNameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"

                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{@string/submittingTo(subredditName)}"
                android:textColor="@color/text_color"
                android:textSize="20sp"

                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Submitting to GlobalOffensive" />

            <!-- TODO the submit text is markdown text (that needs to be adjusted) -->
            <TextView
                android:id="@+id/subredditSubmitText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"

                android:textColor="@color/secondary_text_color"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/subredditNameTitle"
                tools:text="@tools:sample/lorem[30]" />

            <!-- TODO it should also show the error when on 0 -->
            <!-- This will have a max character length of 300 -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                style="@style/TextInputStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:counterEnabled="true"
                app:counterMaxLength="@integer/submissionTitleMaxLength"
                app:errorEnabled="true"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subredditSubmitText">

                <!-- The EditText has 4dp margin which makes the it look like
                it's not lined up with the text above/below, so remove it with negative margin -->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="@string/submittingTitleHint"
                    android:inputType="text|textCapSentences"

                    android:textColor="@color/text_color"
                    android:textCursorDrawable="@drawable/edit_text_cursor_opposite_bg"
                    android:textSize="14sp"

                    tools:text="@tools:sample/lorem[35]" />
            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/nsfw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/submittingNSFW"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

            <CheckBox
                android:id="@+id/spoiler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/submittingSpoiler"
                app:layout_constraintStart_toEndOf="@+id/nsfw"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

            <CheckBox
                android:id="@+id/sendNotifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/submittingReceiveNotifications"
                android:checked="true"
                app:layout_constraintStart_toEndOf="@+id/spoiler"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

            <Spinner
                android:id="@+id/flairSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:prompt="@string/submitFlairSpinner"
                app:layout_constraintStart_toStartOf="@+id/nsfw"
                app:layout_constraintTop_toBottomOf="@+id/nsfw" />

            <ProgressBar
                android:id="@+id/submissionFlairLoadingIcon"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:indeterminateOnly="true"

                android:visibility="gone"

                app:layout_constraintBottom_toBottomOf="@+id/flairSpinner"
                app:layout_constraintEnd_toEndOf="@+id/flairSpinner"
                app:layout_constraintStart_toStartOf="@+id/flairSpinner"

                app:layout_constraintTop_toBottomOf="@+id/flairSpinner"
                tools:visibility="visible" />

            <!-- TODO when there is text being edited this should scroll to the top or something
             so the text input fields are actually visible-->
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="8dp"

                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toTopOf="@+id/submitPost"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/submissionFlairLoadingIcon"
                app:layout_constraintVertical_bias="0.0"
                app:tabIndicatorColor="@color/colorAccent"
                app:tabSelectedTextColor="@color/colorAccent" />

            <!-- Apparently dynamic height on ViewPagers doesn't work in a ScrollView ¯\_(ツ)_/¯-->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/submissionTypes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"

                app:layout_constraintBottom_toTopOf="@+id/submitPost"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tabs"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/showPreview"
                style="@style/ButtonStyleSmall"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/buttonBackground"

                android:text="@string/showPreview"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/submitPost"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/submissionTypes"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/submitPost"
                android:layout_width="50dp"
                android:layout_height="35dp"

                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_baseline_send_24"
                android:tint="@color/text_color"
                android:background="@drawable/image_button_background"

                app:layout_constraintTop_toTopOf="@id/showPreview"
                app:layout_constraintBottom_toBottomOf="@id/showPreview"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>