<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="post"
            type="com.example.hakonsreader.api.model.RedditPost" />

        <variable
            name="noComments"
            type="boolean" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".activites.PostActivity">

        <!-- Post info, content etc -->
        <!-- Treat this as a toolbar so it can be hidden away when scrolled -->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="enterAlways|scroll">

                <com.example.hakonsreader.views.Post
                    android:id="@+id/post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:transitionName="post" />

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/commentsSwipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"

            android:background="@color/background"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"

            tools:visibility="gone" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:paddingBottom="75dp"
                android:clipToPadding="false"

                tools:listitem="@layout/list_item_comment" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <!-- TODO this can cause overlap with the post (if I can get rid of the
         toolbar layout and swap with a ConstraintLayout this wont be an issue)-->
        <include layout="@layout/no_comments_yet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            bind:isVisible="@{noComments}"/>

        <!-- Reply, navigation buttons -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"

            android:layout_gravity="bottom|end" >

            <!-- The foreground clickable looks kinda weird since it ignores the rounded corners -->
            <ImageButton
                android:id="@+id/replyPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:padding="10dp"

                android:visibility="@{post.locked || post.archived ? View.GONE : View.VISIBLE}"

                android:src="@drawable/ic_baseline_reply_24"
                android:background="@drawable/ripple_rounded_square_secondary_bg"
                android:onClick="replyToPost"

                android:contentDescription="@string/content_description_reply_to_post"/>

            <!-- Navigation buttons -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@drawable/ripple_rounded_square_secondary_bg">

                <ImageButton
                    android:id="@+id/goToPreviousTopLevelComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"

                    android:src="@drawable/ic_baseline_arrow_up_24"
                    android:background="@drawable/ripple_rounded_square_secondary_bg"
                    android:onClick="goToPreviousTopLevelComment"

                    android:contentDescription="@string/content_description_previous_top_level_comment"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/divider"

                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <ImageButton
                    android:id="@+id/goToNextTopLevelComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"

                    android:src="@drawable/ic_baseline_arrow_down_24"
                    android:background="@drawable/ripple_rounded_square_secondary_bg"
                    android:onClick="goToNextTopLevelComment"

                    android:contentDescription="@string/content_description_next_top_level_comment"/>
            </LinearLayout>
        </LinearLayout>

        <com.example.hakonsreader.views.LoadingIcon
            android:id="@+id/loadingIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_anchor="@id/appBar"
            app:layout_anchorGravity="bottom"
            android:translationY="2dp"
            android:indeterminateOnly="true"
            style="?android:attr/progressBarStyleHorizontal"

            android:visibility="gone"
            tools:visibility="visible" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>