<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="post"
            type="com.example.hakonsreader.api.model.RedditPost" />

        <variable
            name="noComments"
            type="boolean" />

        <variable
            name="commentChainShown"
            type="boolean" />
    </data>

    <com.example.hakonsreader.views.SwipeRefreshMotionLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        app:layoutDescription="@xml/activity_post_xml_parentlayout_scene"
        tools:context=".activities.PostActivity">

        <com.example.hakonsreader.views.Post
            android:id="@+id/post"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:transitionName="post"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            tools:layout_height="150dp" />

        <Button
            android:id="@+id/showAllComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ButtonStyleSmall"

            android:layout_marginStart="8dp"

            android:text="@string/showAllComments"
            android:textColor="@color/text_color"

            android:visibility="@{commentChainShown ? View.VISIBLE : View.GONE, default=gone}"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/postBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:barrierDirection="bottom"
            app:constraint_referenced_ids="post, expandOrCollapsePost, showAllComments" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/commentsSwipeRefresh"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:layout_marginStart="@dimen/postMargin"
            android:layout_marginEnd="@dimen/postMargin"
            android:background="@color/background"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/postBarrier"

            tools:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:clipToPadding="false"
                android:paddingBottom="75dp"

                tools:listitem="@layout/list_item_comment" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <include
            android:id="@+id/noCommentsLayout"
            layout="@layout/no_comments_yet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post"

            bind:isVisible="@{noComments}" />

        <ImageView
            android:id="@+id/expandOrCollapsePostBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:contentDescription="@string/content_description_expand_or_collapse_post_block"
            android:src="@drawable/ic_baseline_block_24"

            app:layout_constraintBottom_toBottomOf="@id/expandOrCollapsePost"
            app:layout_constraintEnd_toEndOf="@id/expandOrCollapsePost"
            app:layout_constraintStart_toStartOf="@id/expandOrCollapsePost"
            app:layout_constraintTop_toTopOf="@id/expandOrCollapsePost" />

        <!-- A button to either expand or collapse the post, based on
         what animation state it is in (already expanded or collapsed, it will reverse the animation)
         This is constrained to the bottom/center of the post, so it *might* overlap with something in the full_post_bar
         In the end animation (when the post is hidden) this button is moved so it is still shown, so it cannot be part of
         the Post view, so we have to ensure it never overlaps with something in the post (it's kind of bad, but not sure how
         else this can be fixed) -->
        <ImageButton
            android:id="@+id/expandOrCollapsePost"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:background="@drawable/ripple_main_bg"

            android:contentDescription="@string/content_description_expand_or_collapse_post"
            android:foreground="@drawable/ripple_main_bg"
            android:src="@drawable/ic_expand_less_24dp"

            app:layout_constraintBottom_toBottomOf="@id/post"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- This view is to remove the clicks for views "under" the navigation/reply buttons,
         primarily so that when attempting to use the navigation buttons the user wont miss click
         and vote on a comment they didn't intend to-->
        <View
            android:id="@+id/navigationButtonsBackView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/replyPost"
            app:layout_constraintTop_toTopOf="@+id/replyPost" />

        <!-- Archived posts can never be replied to, locked posts can only be replied to if the user is a mod -->
        <ImageButton
            android:id="@+id/replyPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ripple_rounded_square_button_bg"

            android:contentDescription="@string/content_description_reply_to_post"

            android:onClick="replyToPost"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_reply_24"

            android:visibility="@{post.archived || (post.locked &amp;&amp; !post.userMod) ? View.GONE : View.VISIBLE}"

            app:layout_constraintBottom_toBottomOf="@id/goToPreviousTopLevelComment"
            app:layout_constraintEnd_toStartOf="@id/goToPreviousTopLevelComment" />

        <!-- Background view for the navigation buttons so they look like one large divided button -->
        <View
            android:id="@+id/navigationButtonsBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/ripple_rounded_square_button_bg"
            app:layout_constraintBottom_toBottomOf="@id/goToPreviousTopLevelComment"
            app:layout_constraintStart_toStartOf="@id/goToPreviousTopLevelComment"
            app:layout_constraintEnd_toEndOf="@id/goToNextTopLevelComment"
            app:layout_constraintTop_toTopOf="@+id/goToPreviousTopLevelComment"/>

        <!-- Navigation buttons -->
        <ImageButton
            android:id="@+id/goToNextTopLevelComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"

            android:background="@drawable/ripple_rounded_square_button_bg"

            android:contentDescription="@string/content_description_next_top_level_comment"
            android:onClick="goToNextTopLevelComment"
            android:padding="10dp"

            android:src="@drawable/ic_expand_more_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:id="@+id/navigationButtonsDivider"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@color/divider"
            app:layout_constraintBottom_toBottomOf="@id/goToPreviousTopLevelComment"
            app:layout_constraintStart_toEndOf="@id/goToPreviousTopLevelComment"
            app:layout_constraintTop_toTopOf="@+id/goToPreviousTopLevelComment" />

        <ImageButton
            android:id="@+id/goToPreviousTopLevelComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_rounded_square_button_bg"
            android:contentDescription="@string/content_description_previous_top_level_comment"

            android:onClick="goToPreviousTopLevelComment"
            android:padding="10dp"
            android:src="@drawable/ic_expand_less_24dp"

            app:layout_constraintBottom_toBottomOf="@+id/goToNextTopLevelComment"
            app:layout_constraintEnd_toStartOf="@+id/goToNextTopLevelComment" />


        <ProgressBar
            android:id="@+id/loadingIcon"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:indeterminateOnly="true"
            android:paddingTop="2.5dp"

            android:visibility="gone"

            app:layout_constraintBottom_toBottomOf="@id/post"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post"
            tools:visibility="visible" />
    </com.example.hakonsreader.views.SwipeRefreshMotionLayout>
</layout>