<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/sendPrivateMessageTitle"
            android:textColor="@color/text_color"
            android:textSize="25sp"

            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recipient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"

            android:text="@string/sendPrivateMessageRecipient"
            android:textColor="@color/secondary_text_color"

            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/recipientInputLayout"
            style="@style/TextInputStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipient">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/recipientInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="@string/sendPrivateMessageRecipientHint"
                android:inputType="text|textCapSentences"

                android:textColor="@color/text_color"
                android:textCursorDrawable="@drawable/edit_text_cursor_opposite_bg"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/sendPrivateMessageSubject"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipientInputLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/subjectInputLayout"
            style="@style/TextInputStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subject">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/subjectInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="@string/sendPrivateMessageSubject"
                android:inputType="text|textCapSentences"

                android:textColor="@color/text_color"
                android:textCursorDrawable="@drawable/edit_text_cursor_opposite_bg"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/sendPrivateMessageMessage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subjectInputLayout" />

        <com.example.hakonsreader.views.MarkdownInput
            android:id="@+id/messageInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"

            android:layout_marginEnd="8dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/message" />

        <ImageButton
            android:id="@+id/showPreview"
            android:layout_width="50dp"
            android:layout_height="35dp"

            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"

            android:tint="@color/text_color"
            android:src="@drawable/ic_visibility_24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/content_description_show_markdown_preview"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sendMessage"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/messageInput" />

        <ImageButton
            android:id="@+id/sendMessage"
            android:layout_width="50dp"
            android:layout_height="35dp"

            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_send_24dp"
            android:tint="@color/text_color"
            android:contentDescription="@string/content_description_send_private_message"

            app:layout_constraintBottom_toBottomOf="@id/showPreview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/showPreview" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>