<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.example.hakonsreader.views.util.ClickHandler" />

        <variable
            name="listing"
            type="com.example.hakonsreader.api.interfaces.ReplyableListing" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/replyingTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"

            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{@string/replyingTo(listing.author)}"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            app:layout_constrainedWidth="true"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Replying to hakonschia" />

        <TextView
            android:id="@+id/summary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="3"

            android:textColor="@color/secondary_text_color"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/replyingTo"
            app:layout_constraintTop_toBottomOf="@+id/replyingTo"

            tools:text="@tools:sample/lorem/random" />

        <com.example.hakonsreader.views.MarkdownInput
            android:id="@+id/markdownInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"

            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/summary"

            tools:layout_height="150dp"/>

        <Button
            android:id="@+id/showPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/showPreview"
            app:layout_constraintEnd_toStartOf="@+id/btnAddComment"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/markdownInput" />

        <ImageButton
            android:id="@+id/btnAddComment"
            android:layout_width="50dp"
            android:layout_height="0dp"

            android:layout_marginEnd="8dp"
            android:contentDescription="@string/btnAddComment"
            android:enabled="false"
            android:onClick="sendReply"
            android:onLongClick="@{(view) -> ClickHandler.showToastWithContentDescription(view)}"

            android:src="@drawable/ic_baseline_send_24"
            app:layout_constraintBottom_toBottomOf="@+id/showPreview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/showPreview" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>