<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:transitionName="content_link_root_view"
    android:layout_marginStart="@dimen/postMargin"
    android:layout_marginEnd="@dimen/postMargin">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/contentLinkSimpleThumbnailWidth"
        android:layout_height="@dimen/contentLinkSimpleThumbnailHeight"
        app:cardBackgroundColor="@color/secondary_background"
        app:cardCornerRadius="8dp" >

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:scaleType="centerCrop"

            tools:src="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/defaultIndent"

        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="3"

        android:textColor="@color/link_color"

        tools:text="https://www.reddit.com/r/GlobalOffensive/comments/jvb73a/just_finished_the_usps_hush_and_glock18/gcim3kr?utm_source=shareutm_medium=web2xcontext=3" />

</LinearLayout>