<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/defaultIndent"
    android:paddingStart="@dimen/defaultIndent">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/postLinkThumnailWidth"
        android:layout_height="@dimen/postLinkThumnailHeight"
        app:cardCornerRadius="8dp">

        <ImageButton
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_link_24"
            android:contentDescription="@string/content_description_link_image"
            android:layout_gravity="center" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/defaultIndent"

        android:maxLines="3"
        android:ellipsize="end"
        android:textColor="@color/link_color"
        android:layout_gravity="center"

        tools:text="https://nrk.no" />

</LinearLayout>