<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="showingHdImage"
            type="boolean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:transitionName="@string/transition_content_image_image"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/hdImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/content_description_load_hd_image"
            android:src="@drawable/ic_round_hd_32"
            android:transitionName="@string/transition_content_image_hd_icon"
            android:visibility="visible"

            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"

            app:tint="#888"
            tools:visibility="visible" />

    </RelativeLayout>

</layout>