<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="post"
            type="com.example.hakonsreader.api.model.RedditPost" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"

            app:cardBackgroundColor="@color/secondary_background"
            app:cardCornerRadius="8dp">

            <TextView
                android:id="@+id/removeByReason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                app:removedBy="@{post}"

                tools:text="@string/postRemovedGeneric" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>
