<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <import type="com.example.hakonsreader.views.util.ClickHandler"/>
        <import type="com.example.hakonsreader.views.util.MenuClickHandler"/>

        <variable
            name="standardSub"
            type="boolean" />

        <variable
            name="subreddit"
            type="com.example.hakonsreader.api.model.Subreddit" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <!-- TODO this way of using AppBarLayout is weird probably? Should probably be fixed -->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/subredditAppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/secondary_background"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">

                <!-- On a scale from 1-10 how hacky is this? This is just here so part
                 of the ConstraintLayout with the actual information is shown a little -->
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/subredditToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:minHeight="?attr/actionBarSize"
                    app:layout_collapseMode="pin" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/topLayout"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/userAndSubredditTopLayoutMarginPreAnim"
                        android:background="@drawable/rounded_square_main_bg_gradient"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/subredditIcon"
                        android:layout_width="@dimen/userAndSubredditIconSizePreAnim"
                        android:layout_height="@dimen/userAndSubredditIconSizePreAnim"

                        app:civ_circle_background_color="@color/background"
                        app:civ_border_color="@color/opposite_background"
                        app:civ_border_width="2dp"
                        android:src="@drawable/ic_baseline_emoji_emotions_200"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/topLayout"
                        app:layout_constraintBottom_toTopOf="@+id/topLayout"

                        app:subredditIcon="@{subreddit}" />

                    <TextView
                        android:id="@+id/subredditName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@{subreddit.name.empty ? @string/front_page : subreddit.name}"
                        android:textColor="@color/text_color"
                        android:textSize="25sp"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/subredditIcon"

                        tools:text="GlobalOffensive" />

                    <com.robinhood.ticker.TickerView
                        android:id="@+id/subredditSubscribers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@{@plurals/amountOfSubscribers(subreddit.subscribers, subreddit.subscribers)}"
                        android:textColor="@color/secondary_text_color"
                        android:visibility="@{standardSub ? View.GONE : View.VISIBLE}"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/subredditName"
                        app:ticker_animationDuration="@integer/tickerAnimationDefault"

                        tools:text="523 123 subscribers" />

                    <TextView
                        android:id="@+id/subscribe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"

                        android:background="@drawable/border_opposite_bg"
                        android:text="@{subreddit.subscribed ? @string/btnSubscrubeUnsubscribe : @string/btnSubscribeSubscribe}"
                        android:textColor="@color/text_color"
                        android:textSize="12sp"
                        android:visibility="@{standardSub ? View.GONE : View.VISIBLE}"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/subredditName"

                        tools:text="@string/btnSubscribeSubscribe" />

                    <ImageButton
                        android:id="@+id/subredditRefresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:background="?android:selectableItemBackground"
                        android:src="@drawable/ic_baseline_autorenew_24"
                        app:layout_constraintBottom_toBottomOf="@+id/subredditSort"
                        app:layout_constraintEnd_toStartOf="@+id/subredditSort" />

                    <ImageButton
                        android:id="@+id/subredditSort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"

                        android:background="?android:selectableItemBackground"
                        android:src="@drawable/ic_baseline_sort_24"
                        android:onClick="@{view -> MenuClickHandler.showPopupSortWithTime(view)}"

                        app:layout_constraintBottom_toBottomOf="@+id/subredditSubscribers"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/postsRefreshLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/posts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                tools:listitem="@layout/list_item_post" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.example.hakonsreader.views.LoadingIcon
            android:id="@+id/loadingIcon"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/postsRefreshLayout"

            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:indeterminateOnly="true"
            android:visibility="gone"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subredditRefresh"

            tools:visibility="visible" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>