<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <import type="com.example.hakonsreader.views.util.ClickHandler"/>
        <import type="com.example.hakonsreader.views.util.MenuClickHandler"/>

        <variable
            name="loggedInUser"
            type="boolean" />

        <variable
            name="user"
            type="com.example.hakonsreader.api.model.RedditUser" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/secondary_background"
        app:layoutDescription="@xml/fragment_profile_xml_parentlayout_scene">

        <!-- This has a negative bottom margin to not get the rounded corners at the bottom -->
        <ImageView
            android:id="@+id/topLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/userAndSubredditTopLayoutMarginPreAnim"
            android:background="@drawable/rounded_square_main_bg_gradient"

            app:layout_constraintBottom_toBottomOf="@id/profileNameDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePicture"
            android:layout_width="@dimen/userAndSubredditIconSizePreAnim"
            android:layout_height="@dimen/userAndSubredditIconSizePreAnim"
            android:onClick="@{view -> ClickHandler.openImageInFullscreen(view, user.profilePictureUrl)}"

            android:src="@drawable/ic_baseline_person_100"

            app:civ_border_color="@color/opposite_background"
            app:civ_border_width="2dp"
            app:civ_circle_background_color="@color/background"

            app:layout_constraintBottom_toTopOf="@+id/topLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/topLayout"
            app:profilePicture="@{user.profilePictureUrl}" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{user.name}"

            android:textColor="@color/text_color"
            android:textSize="25sp"

            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/profilePicture"
            tools:text="Hakonschiassssssssssssss" />

        <TextView
            android:id="@+id/profileAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="@color/text_color"
            android:maxLines="1"
            android:ellipsize="end"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username"

            app:profileAge="@{user != null ? user.createdAt : -1}"

            tools:text="User since 12. August 1997" />

        <TextView
            android:id="@+id/commentKarma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"

            android:text='@{user != null ? @string/commentKarma(user.commentKarma) : ""}'
            android:textColor="@color/text_color"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileAge"

            tools:text="1234 comment karma" />

        <TextView
            android:id="@+id/postKarma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"

            android:text='@{user != null ? @string/postKarma(user.postKarma) : ""}'
            android:textColor="@color/text_color"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileAge"

            tools:text="51523 post karma" />

        <!-- Rectangle divider -->
        <View
            android:id="@+id/profileNameDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"

            android:layout_marginTop="8dp"

            android:layout_marginEnd="8dp"
            android:background="@color/divider"
            app:layout_constraintEnd_toEndOf="@+id/postKarma"
            app:layout_constraintStart_toStartOf="@+id/commentKarma"
            app:layout_constraintTop_toBottomOf="@id/commentKarma" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/posts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileNameDivider"
            tools:listitem="@layout/post" />

        <com.example.hakonsreader.views.LoadingIcon
            android:id="@+id/loadingIcon"

            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:indeterminateOnly="true"
            android:visibility="gone"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileNameDivider"
            app:layout_constraintBottom_toBottomOf="@id/profileNameDivider"

            tools:visibility="visible" />

        <ImageView
            android:id="@+id/menuProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"

            android:onClick="@{(view) -> MenuClickHandler.showPopupForProfile(view, loggedInUser)}"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/topLayout"

            app:srcCompat="@drawable/ic_baseline_more_vert_24" />
    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>