<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_background"

    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_square_main_bg_gradient"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="-25dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePicture"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignTop="@id/topLayout"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="-70dp"

        app:civ_border_width="2dp"

        app:srcCompat="@drawable/ic_baseline_person_24"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:layout_below="@id/profilePicture"

        android:textColor="@color/text_color"
        android:textSize="35sp"

        tools:text="Hakonschia" />

    <TextView
        android:id="@+id/profileAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_below="@id/username"

        android:textColor="@color/text_color"
        tools:text="User since 12. August 1997" />

    <TextView
        android:id="@+id/commentKarma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="7dp"
        android:layout_marginStart="15dp"
        android:layout_below="@id/profileAge"

        android:textColor="@color/text_color"
        tools:text="1234 comment karma" />

    <TextView
        android:id="@+id/postKarma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBaseline="@id/commentKarma"
        android:layout_marginEnd="15dp"
        android:layout_alignParentEnd="true"

        android:textColor="@color/text_color"
        tools:text="51523 post karma" />

    <!-- Rectangle divider -->
    <View
        android:id="@+id/profileNameDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/postKarma"
        android:background="@color/divider"
        android:layout_margin="10dp" />


    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnLogOutOnClick"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text="@string/btnLogOut" />
</RelativeLayout>
