<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />

        <variable
            name="searchedSubredditsCount"
            type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:animateLayoutChanges="true">

        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:constraint_referenced_ids="searchedSubreddits, searchResultsHeader"
            android:visibility="@{searchedSubredditsCount == 0 ? View.GONE : View.VISIBLE}" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/subredditSearchLayout"
            style="@style/TextInputStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/ic_search_24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/subredditSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890_"

                android:hint="@string/searchForSubredditHint"
                android:imeOptions="actionDone"
                android:inputType="text|textCapSentences"
                android:singleLine="true"

                android:textColor="@color/text_color"
                android:textCursorDrawable="@drawable/edit_text_cursor_opposite_bg" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/searchResultsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/subredditsSearchResult"
            android:textColor="@color/secondary_text_color"
            android:textSize="15sp"

            app:layout_constraintBottom_toTopOf="@id/searchedSubreddits"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subredditSearchLayout"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchedSubreddits"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"

            app:layout_constraintBottom_toTopOf="@id/subreddits"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchResultsHeader"

            tools:layout_height="150dp"
            tools:listitem="@layout/list_item_subreddit" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/subreddits"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchedSubreddits"

            tools:layout_height="150dp"
            tools:listitem="@layout/list_item_subreddit" />

        <ProgressBar
            android:id="@+id/loadingIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="2.5dp"
            style="?android:attr/progressBarStyleHorizontal"

            android:indeterminateOnly="true"
            android:visibility="gone"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>