<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>

        <variable
            name="standardSub"
            type="boolean" />

        <variable
            name="subreddit"
            type="com.example.hakonsreader.api.model.Subreddit" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/secondary_background">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="-10dp"
                app:layout_scrollFlags="enterAlways|scroll"
                app:contentInsetStart="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_square_main_bg">

                    <TextView
                        android:id="@+id/subscribe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="25dp"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/subredditInfo"

                        android:text="@{subreddit.subscribed ? @string/subscribe_btn_unsubscribe : @string/subscribe_btn_subscribe}"
                        android:textSize="12sp"
                        android:textColor="@color/textColor"
                        android:visibility="@{standardSub ? View.GONE : View.VISIBLE}"
                        android:background="@drawable/border_opposite_bg"

                        tools:text="@string/subscribe_btn_subscribe"/>

                    <LinearLayout
                        android:id="@+id/subredditInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"

                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"

                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/subredditIcon"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/ic_baseline_emoji_emotions_24"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#FFFFFF" />

                        <TextView
                            android:id="@+id/subredditName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="@{subreddit.name.empty ? @string/front_page : subreddit.name}"
                            android:textSize="25sp"
                            android:textColor="@color/textColor"

                            tools:text="GlobalOffensive"/>

                        <TextView
                            android:id="@+id/subredditSubscribers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="@{@plurals/amount_of_subscribers(subreddit.subscribers, subreddit.subscribers)}"
                            android:textColor="@color/secondaryTextColor"
                            android:visibility="@{standardSub ? View.GONE : View.VISIBLE}"

                            tools:text="643 000 subscribers" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="25dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:layout_marginEnd="15dp"
                        app:layout_constraintBottom_toBottomOf="@id/subredditInfo"
                        app:layout_constraintEnd_toEndOf="parent">

                        <ImageButton
                            android:id="@+id/subredditRefresh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:background="?android:selectableItemBackground"
                            android:src="@drawable/ic_baseline_autorenew_24" />

                        <ImageButton
                            android:id="@+id/subredditSort"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:background="?android:selectableItemBackground"
                            android:src="@drawable/ic_baseline_sort_24"/>
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_rounded_corner_profile"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/posts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:listitem="@layout/list_item_post" />
        </FrameLayout>


        <com.example.hakonsreader.views.LoadingIcon
            android:id="@+id/loadingIcon"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/accent"
            android:layout_gravity="center"

            tools:visibility="visible"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>