<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.example.hakonsreader.views.util.MenuClickHandler" />

        <variable
            name="post"
            type="com.example.hakonsreader.api.model.RedditPost" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/postCommentsImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/ic_baseline_message_24"
            android:scaleX="-1"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.robinhood.ticker.TickerView
            android:id="@+id/numComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"

            android:textColor="@color/text_color"

            app:layout_constraintBottom_toBottomOf="@+id/postCommentsImg"
            app:layout_constraintStart_toEndOf="@+id/postCommentsImg"
            app:layout_constraintTop_toTopOf="@+id/postCommentsImg"

            tools:text="123 comments" />

        <ImageButton
            android:id="@+id/postPopupMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"

            android:foreground="@drawable/ripple_main_bg"
            android:background="@null"
            android:src="@drawable/ic_baseline_more_horiz_24"

            android:onClick="@{(view) -> MenuClickHandler.showPopupForPost(view, post)}"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/voteBar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <com.example.hakonsreader.views.VoteBar
            android:id="@+id/voteBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>