<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.graphics.Typeface" />

        <variable
            name="username"
            type="String" />

        <variable
            name="highlight"
            type="Boolean" />

        <variable
            name="nsfwAccount"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/ripple_main_bg"
        android:background="@{highlight ? @color/activeAccountHighlight : @color/secondary_background}"
        android:layout_marginBottom="8dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp">

        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@{username != null ? username : @string/accountManagementNoUsername}"
            android:textSize="18sp"
            android:textColor="@color/text_color"
            android:typeface="@{Typeface.defaultFromStyle(username != null ? Typeface.NORMAL : Typeface.ITALIC)}"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            tools:text="Hakonschia"/>

        <TextView
            android:id="@+id/removeAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/accountManagementRemoveAccount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usernameTextView" />

        <CheckBox
            android:id="@+id/nsfwCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NSFW"
            android:checked="@{nsfwAccount}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
