<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="comment"
            type="com.example.hakonsreader.api.model.RedditComment" />

        <variable
            name="highlight"
            type="boolean" />

        <variable
            name="adapter"
            type="com.example.hakonsreader.recyclerviewadapters.CommentsAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{highlight ? @color/commentHighlightBackground : @color/background}"
        android:onClick="@{view -> adapter.showComments(comment)}"
        android:paddingTop="@{comment.depth == 0 ? @dimen/topLevelCommentTopPadding : 0}">

        <!-- So if the barrier has no views referenced, it jumps to the middle
         if commentScore is constrained to hiddenCommentNumChildren, which it has to be
          to be able to get an ellipsize on it. We therefore need to have an empty view
          so the barrier has something to barrier against, the barrier is added in
          the binding adapter (this is only an issue for top level comments where there
          are no views added to the barrier) -->
        <View
            android:id="@+id/emptyView"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/sideBarsBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:constraint_referenced_ids="emptyView"
            app:barrierDirection="end"
            app:sidebars="@{comment.depth - adapter.baseDepth}" />

        <View
            android:id="@+id/commentLockedBorder"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintStart_toEndOf="@id/sideBarsBarrier"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:background="@{comment.locked ? @drawable/comment_locked : null}" />

        <TextView
            android:id="@+id/commentAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"

            android:paddingStart="@{comment.locked ? @dimen/commentLockedBorderPadding : 0}"
            android:paddingTop="@{comment.locked ? @dimen/commentLockedBorderPadding : 0}"

            android:text='@{comment != null ? @string/author_prefixed(comment.author) : ""}'
            android:textStyle="italic"
            app:authorTextColorCommentWithItalic="@{comment}"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/sideBarsBarrier"
            app:layout_constraintTop_toTopOf="parent"

            tools:text="u/hakonschia" />

        <TextView
            android:id="@+id/commentAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"

            android:paddingTop="@{comment.locked ? @dimen/commentLockedBorderPadding : 0}"

            android:textColor="@color/secondary_text_color"
            android:textStyle="italic"
            app:createdAtShortened="@{comment != null ? comment.createdAt : -1}"

            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toEndOf="@id/commentAuthor"
            app:layout_constraintTop_toTopOf="parent"

            tools:text="2h" />

        <TextView
            android:id="@+id/commentScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"

            android:paddingTop="@{comment.locked ? @dimen/commentLockedBorderPadding : 0}"

            android:text="@{comment.scoreHidden ? @string/scoreHiddenText : @string/scoreWithText(comment.score)}"
            android:textColor="@color/secondary_text_color"
            android:textStyle="italic"

            android:maxLines="1"
            android:ellipsize="end"

            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/hiddenCommentNumChildren"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/commentAge"
            app:layout_constraintTop_toTopOf="parent"

            tools:text="@string/scoreWithText" />

        <TextView
            android:id="@+id/hiddenCommentNumChildren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingEnd="@{comment.locked ? @dimen/commentLockedBorderPadding : 0}"
            android:paddingTop="@{comment.locked ? @dimen/commentLockedBorderPadding : 0}"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:text='@{comment != null ? @plurals/numReplies(comment.replies.size(), comment.replies.size()) : ""}'
            android:textColor="@color/secondary_text_color"

            tools:text="5 replies" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
