<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <import type="android.view.View" />
        <import type="android.graphics.Typeface" />
        <import type="com.example.hakonsreader.views.util.ClickHandler"/>
        <import type="com.example.hakonsreader.views.util.MenuClickHandler"/>
        <import type="com.example.hakonsreader.App"/>
        <import type="com.example.hakonsreader.api.model.RedditUser"/>
        <import type="com.example.hakonsreader.recyclerviewadapters.CommentsAdapter" />

        <variable
            name="post"
            type="com.example.hakonsreader.api.model.RedditPost" />

        <variable
            name="comment"
            type="com.example.hakonsreader.api.model.RedditComment" />

        <variable
            name="highlight"
            type="boolean" />

        <variable
            name="isByLoggedInUser"
            type="boolean" />

        <variable
            name="adapter"
            type="com.example.hakonsreader.recyclerviewadapters.CommentsAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{highlight ? @color/commentHighlightBackground : @color/background}"

        android:onLongClick="@{view -> adapter.hideCommentsLongClick(view, comment)}"
        android:paddingTop="@{comment.depth == 0 ? @dimen/topLevelCommentTopPadding : 0}">

        <!-- The barrier for the side bars. The sidebars are referenced by the barrier, and everything else is
         put to the right of the barrier-->
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/sideBarsBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:barrierDirection="end"
            app:constraint_referenced_ids="emptyView"
            app:sidebars="@{comment.depth - adapter.baseDepth}" />

        <View
            android:id="@+id/emptyView"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/commentLockedBorder"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:background="@{comment.locked ? @drawable/comment_locked : null}"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/sideBarsBarrier"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/commentAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:onClick="@{(view) -> ClickHandler.openProfileInActivity(view, comment.author)}"
            android:onLongClick="@{view -> adapter.hideCommentsLongClick(view, comment)}"
            android:text='@{comment != null ? @string/author_prefixed(comment.author) : "" }'

            app:authorTextColorComment="@{comment}"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/sideBarsBarrier"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:marginStart="@{comment.locked ? @dimen/commentLockedBorderPadding : 0}"

            app:marginTop="@{comment.locked ? @dimen/commentLockedBorderPadding : 0}"
            tools:text="u/hakonschia" />

        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:layout_marginStart="4dp"
            android:src="@drawable/ic_baseline_person_100"
            android:visibility="@{isByLoggedInUser ? View.VISIBLE : View.GONE, default=gone}"

            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintBottom_toBottomOf="@+id/commentAuthor"
            app:layout_constraintStart_toEndOf="@+id/commentAuthor"
            app:layout_constraintTop_toTopOf="@+id/commentAuthor"

            tools:visibility="visible"/>

        <com.example.hakonsreader.views.Tag
            android:id="@+id/authorFlair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:authorFlair="@{comment}"

            app:layout_constrainedWidth="true"
            app:layout_constraintVertical_chainStyle="packed"

            app:layout_constraintBottom_toBottomOf="@+id/commentAuthor"
            app:layout_constraintEnd_toStartOf="@id/commentAge"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/profileIcon"
            app:layout_constraintTop_toTopOf="@+id/commentAuthor" />

        <TextView
            android:id="@+id/commentAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"

            android:maxLines="1"
            android:textColor="@color/secondary_text_color"

            app:createdAtShortened="@{comment != null ? comment.createdAt : -1}"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/stickied"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/authorFlair"
            app:layout_constraintTop_toTopOf="@+id/commentAuthor"

            tools:text="2h" />

        <!-- Stickied and locked icons
        These need default to GONE or else they will appear for a split second before
        the UI is updated-->
        <ImageView
            android:id="@+id/stickied"
            android:layout_width="18dp"
            android:layout_height="18dp"

            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_stickied"

            android:visibility="@{comment.stickied ? View.VISIBLE : View.GONE, default=gone}"
            app:layout_constraintEnd_toStartOf="@+id/lock"

            app:layout_constraintTop_toTopOf="@+id/commentAuthor"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/lock"
            android:layout_width="18dp"
            android:layout_height="18dp"

            app:marginEnd="@{comment.locked ? @dimen/commentLockedBorderPadding : 0}"
            android:src="@drawable/ic_baseline_lock_24"
            android:visibility="@{comment.locked ? View.VISIBLE : View.GONE, default=gone}"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/commentAuthor"

            tools:visibility="visible" />

        <TextView
            android:id="@+id/commentContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:onLongClick="@{(view) -> adapter.hideCommentsLongClickText(view, comment)}"
            android:textColor="@color/text_color"
            android:textColorLink="@color/link_color"

            app:markdown="@{comment.body}"

            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/commentAuthor"
            app:layout_constraintTop_toBottomOf="@+id/commentAuthor"

            tools:text="@tools:sample/lorem[50]" />

        <ImageButton
            android:id="@+id/popupMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"

            android:background="@null"
            android:foreground="@drawable/ripple_main_bg"
            android:onClick="@{(view) -> adapter.moreOnClick(view, comment)}"
            android:src="@drawable/ic_baseline_more_horiz_24"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/reply"
            app:layout_constraintTop_toBottomOf="@+id/linkPreviews" />

        <!-- We have to add commentHidden to the visibility here instead of adding reply to the
        moreComments group, since it would take precedence over post.locked/comment.locked and
        always be shown-->
        <ImageButton
            android:id="@+id/reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"

            android:background="?android:selectableItemBackground"
            android:contentDescription="@string/content_description_reply_to_comment"
            android:onClick="@{(view) -> adapter.replyListener.replyTo(comment)}"

            android:src="@drawable/ic_baseline_reply_24"

            android:visibility="@{post.locked || post.archived || comment.locked ? View.GONE : View.VISIBLE}"

            app:layout_constraintBottom_toBottomOf="@+id/popupMenu"
            app:layout_constraintEnd_toStartOf="@+id/commentVoteBar"
            app:layout_constraintTop_toTopOf="@+id/popupMenu" />

        <LinearLayout
            android:id="@+id/linkPreviews"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="4dp"
            android:divider="@drawable/empty_divider"
            android:orientation="vertical"

            android:showDividers="middle"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/commentAuthor"
            app:layout_constraintTop_toBottomOf="@+id/commentContent"

            app:marginBottom="@{comment.locked ? @dimen/commentLockedBorderPadding : 0}"
            app:marginEnd="@{comment.locked ? @dimen/commentLockedBorderPadding : 0}"

            tools:layout_height="50dp" />

        <com.example.hakonsreader.views.VoteBar
            android:id="@+id/commentVoteBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/popupMenu"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/popupMenu"
            app:marginEnd="@{comment.locked ? @dimen/commentLockedBorderPadding : 0}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>