<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="comment"
            type="com.example.hakonsreader.api.model.RedditComment" />

        <variable
            name="adapter"
            type="com.example.hakonsreader.recyclerviewadapters.CommentsAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/sideBarsBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:barrierDirection="right"
            app:sideBars="@{comment.depth - adapter.baseDepth}" />

        <TextView
            android:id="@+id/moreComments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:onClick="@{(view) -> adapter.getMoreComments(view, comment)}"
            android:text="@{@plurals/extraComments(comment.extraCommentsCount, comment.extraCommentsCount)}"

            android:textColor="@color/link_color"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/sideBarsBarrier"

            tools:text="2 more comments"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
