<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/TextInputStyle"

        app:layout_constraintBottom_toTopOf="@+id/markdownButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed">

        <!-- The EditText has 4dp margin which makes the it look like
        it's not lined up with the text above/below, so remove it with negative margin -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/replyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="@string/replyHint"
            android:inputType="textMultiLine|textCapSentences"

            android:textColor="@color/text_color"
            android:textCursorDrawable="@drawable/edit_text_cursor_opposite_bg"
            android:textSize="14sp"

            tools:text="@tools:sample/lorem[50]" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- TODO the ImageButtons have a darker color than they should have on dark mode -->
    <HorizontalScrollView
        android:id="@+id/markdownButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fadeScrollbars="false"

        android:scrollbarStyle="insideInset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/markdownButtonsInnerLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/markdownBold"
                android:layout_width="@dimen/markdownBtnWidth"
                android:layout_height="@dimen/markdownBtnHeight"
                android:layout_marginEnd="4dp"

                android:text="@string/markdownBtnBold"
                android:contentDescription="@string/content_description_markdown_btn_bold" />

            <Button
                android:id="@+id/markdownItalic"
                android:layout_width="@dimen/markdownBtnWidth"
                android:layout_height="@dimen/markdownBtnHeight"
                android:layout_marginEnd="4dp"

                android:text="@string/markdownBtnItalic"
                android:contentDescription="@string/content_description_markdown_btn_italic" />

            <Button
                android:id="@+id/markdownStrikethrough"
                android:layout_width="@dimen/markdownBtnWidth"
                android:layout_height="@dimen/markdownBtnHeight"
                android:layout_marginEnd="4dp"

                android:text="@string/markdownBtnStrikethrough"
                android:contentDescription="@string/content_description_markdown_btn_strikethrough" />

            <ImageButton
                android:id="@+id/markdownLink"
                android:layout_width="@dimen/markdownBtnWidth"
                android:layout_height="@dimen/markdownBtnHeight"
                android:layout_marginEnd="4dp"

                android:background="@drawable/image_button_background"
                android:tint="@color/text_color"
                android:src="@drawable/ic_baseline_link_24"
                android:contentDescription="@string/content_description_markdown_btn_link" />

            <!-- This looks kinda weird, would look better if I could add some text after the quote block -->
            <ImageButton
                android:id="@+id/markdownQuote"
                android:layout_width="@dimen/markdownBtnWidth"
                android:layout_height="@dimen/markdownBtnHeight"
                android:layout_marginEnd="4dp"

                android:background="@drawable/image_button_background"
                android:tint="@color/quoteLine"
                android:src="@drawable/quoteblock_drawable"
                android:contentDescription="@string/content_description_markdown_btn_quote" />

            <Button
                android:id="@+id/markdownSpoiler"
                android:layout_width="@dimen/markdownBtnWidth"
                android:layout_height="@dimen/markdownBtnHeight"
                android:layout_marginEnd="4dp"

                android:text="@string/markdownSpoiler"
                android:contentDescription="@string/content_description_markdown_btn_spoiler" />

            <Button
                android:id="@+id/markdownSuperscript"
                android:layout_width="@dimen/markdownBtnWidth"
                android:layout_height="@dimen/markdownBtnHeight"
                android:layout_marginEnd="4dp"

                android:text="@string/markdownSuperscript"
                android:contentDescription="@string/content_description_markdown_btn_superscript" />

            <ImageButton
                android:id="@+id/markdownBulletList"
                android:layout_width="@dimen/markdownBtnWidth"
                android:layout_height="@dimen/markdownBtnHeight"
                android:layout_marginEnd="4dp"

                android:background="@drawable/image_button_background"
                android:tint="@color/text_color"
                android:src="@drawable/ic_baseline_format_list_bulleted_24"
                android:contentDescription="@string/content_description_markdown_btn_bullet_list" />

            <ImageButton
                android:id="@+id/markdownNumberedList"
                android:layout_width="@dimen/markdownBtnWidth"
                android:layout_height="@dimen/markdownBtnHeight"
                android:layout_marginEnd="4dp"

                android:background="@drawable/image_button_background"
                android:tint="@color/text_color"
                android:src="@drawable/ic_baseline_format_list_numbered_24"
                android:contentDescription="@string/content_description_markdown_btn_numbered_list" />

            <Button
                android:id="@+id/markdownInlineCode"
                android:layout_width="@dimen/markdownBtnWidth"
                android:layout_height="@dimen/markdownBtnHeight"
                android:layout_marginEnd="4dp"

                android:text="@string/markdownInlineCode"
                android:contentDescription="@string/content_description_markdown_btn_inline_code" />

            <Button
                android:id="@+id/markdownCodeBlock"
                android:layout_width="@dimen/markdownBtnWidth"
                android:layout_height="@dimen/markdownBtnHeight"
                android:layout_marginEnd="4dp"

                android:text="@string/markdownCodeBlock"
                android:textAllCaps="false"

                android:contentDescription="@string/content_description_markdown_btn_code_block" />
        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>