<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="com.example.hakonsreader.views.util.ClickHandler"/>

        <variable
            name="post"
            type="com.example.hakonsreader.api.model.RedditPost" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/subreddit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"

            android:onClick="@{(view) -> ClickHandler.openSubredditInActivity(view, post.subreddit)}"
            android:text='@{post.subreddit != null ? @string/subreddit_prefixed(post.subreddit) : ""}'
            android:textColor="@color/link_color"
            android:textSize="14sp"
            android:textStyle="bold"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="r/GlobalOffensive" />

        <TextView
            android:id="@+id/domain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"

            android:ellipsize="end"
            android:maxLines="1"
            android:text='@{post != null &amp;&amp; !post.self ? post.domain : ""}'
            android:textColor="@color/secondary_text_color"
            android:textSize="13sp"
            android:visibility="@{post != null &amp;&amp; !post.self ? View.VISIBLE : View.GONE}"

            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintBottom_toBottomOf="@+id/subreddit"
            app:layout_constraintEnd_toStartOf="@+id/age"
            app:layout_constraintStart_toEndOf="@+id/subreddit"
            app:layout_constraintTop_toTopOf="@+id/subreddit"

            tools:text="ihopeiactually.seeadomainthatwillcutsoff.com" />

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/secondary_text_color"

            android:textSize="13sp"
            app:createdAt="@{post != null ? post.createdAt : -1}"
            app:layout_constraintBottom_toBottomOf="@+id/subreddit"

            app:layout_constraintEnd_toStartOf="@+id/stickied"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/domain"

            app:layout_constraintTop_toTopOf="@+id/subreddit"
            tools:text="2 hours ago" />


        <ImageView
            android:id="@+id/stickied"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="8dp"

            android:src="@drawable/ic_stickied"

            android:visibility="@{post.stickied ? View.VISIBLE : View.GONE, default=gone}"
            app:layout_constraintBottom_toBottomOf="@+id/subreddit"
            app:layout_constraintEnd_toStartOf="@+id/archived"
            app:layout_constraintTop_toTopOf="@+id/subreddit"

            tools:visibility="visible" />

        <!-- Extra icons such as stickied, locked etc. -->
        <ImageView
            android:id="@+id/archived"
            android:layout_width="18dp"
            android:layout_height="18dp"

            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_baseline_archive_24"

            android:visibility="@{post.archived ? View.VISIBLE : View.GONE, default=gone}"
            app:layout_constraintBottom_toBottomOf="@+id/subreddit"
            app:layout_constraintEnd_toStartOf="@+id/lock"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/lock"
            android:layout_width="18dp"
            android:layout_height="18dp"

            android:src="@drawable/ic_baseline_lock_24"

            android:visibility="@{post.locked ? View.VISIBLE : View.GONE, default=gone}"

            app:layout_constraintBottom_toBottomOf="@+id/subreddit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/subreddit"
            tools:visibility="visible" />

        <!-- For some reason some author views get 4dp padding to start and end
        so explicitly set it to 0 as that fixes the issue -->
        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"

            android:onClick="@{(view) -> ClickHandler.openProfileInActivity(view, post.author)}"
            android:text='@{post != null ? @string/author_prefixed(post.author) : "" }'
            android:textSize="13sp"
            app:authorTextColorPost="@{post}"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subreddit"
            tools:text="u/hakonschia" />

        <FrameLayout
            android:id="@+id/authorFlair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"

            app:authorFlair="@{post}"

            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/author"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/author"
            app:layout_constraintTop_toTopOf="@+id/author"
            tools:layout_height="0dp"
            tools:layout_width="50dp" />

        <LinearLayout
            android:id="@+id/tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"

            app:layout_constraintEnd_toEndOf="@+id/subreddit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/subreddit"
            app:layout_constraintTop_toBottomOf="@+id/author"

            app:linkFlair="@{post}"
            app:nsfw="@{post.nsfw}"
            app:spoiler="@{post.spoiler}" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"

            android:text="@{post.title}"
            android:textColor="@color/text_color"
            android:textSize="16sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/tags"
            app:layout_constraintVertical_bias="0.0"
            tools:text="FaZe wins major /s. To show a long title I am adding a bunch of random text here Lorem ipsum etc etc" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>