<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="com.example.hakonsreader.views.util.ClickHandler"/>

        <variable
            name="post"
            type="com.example.hakonsreader.api.model.RedditPost" />

        <variable
            name="crosspost"
            type="com.example.hakonsreader.api.model.RedditPost" />
        <variable
            name="isCrosspost"
            type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Group to control visibility of views that shouldn't show before the post is loaded -->
        <androidx.constraintlayout.widget.Group
            android:id="@+id/group"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:visibility="@{post == null ? View.GONE : View.VISIBLE}"
            app:constraint_referenced_ids="postedIn, postedBy" />

        <TextView
            android:id="@+id/postedIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="4dp"
            android:textSize="13sp"
            android:text="@string/postedIn"
            android:textColor="@color/text_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/subreddit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:onClick="@{(view) -> ClickHandler.openSubredditInActivity(view, post.subreddit)}"
            android:text='@{post.subreddit != null ? @string/subreddit_prefixed(post.subreddit) : ""}'
            android:textColor="@color/link_color"
            android:textStyle="bold"
            android:textSize="13sp"

            app:layout_constraintBottom_toBottomOf="@+id/postedIn"
            app:layout_constraintStart_toEndOf="@+id/postedIn"
            tools:text="r/GlobalOffensive" />

        <TextView
            android:id="@+id/postedBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/postedBy"
            android:textColor="@color/text_color"
            android:textSize="13sp"

            app:layout_constraintStart_toEndOf="@+id/subreddit"
            app:layout_constraintTop_toTopOf="@+id/postedIn" />

        <TextView
            android:id="@+id/domain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text='@{post != null &amp;&amp; !post.self ? post.domain : ""}'
            android:textColor="@color/secondary_text_color"

            android:textSize="13sp"
            android:visibility="@{post != null &amp;&amp; !post.self ? View.VISIBLE : View.GONE}"

            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/age"
            app:layout_constraintTop_toTopOf="@+id/age"
            tools:text="domain.com" />

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="@color/secondary_text_color"

            android:textSize="13sp"
            app:createdAt="@{post != null ? post.createdAt : -1}"
            app:layout_constraintStart_toEndOf="@+id/lock"
            app:layout_constraintTop_toTopOf="@+id/stickied"
            app:marginStart="@{post.stickied || post.locked || post.archived ? @dimen/defaultMarginHalf : @dimen/noMargin}"
            tools:text="2 hours ago" />

        <ImageView
            android:id="@+id/stickied"
            android:layout_width="18dp"
            android:layout_height="18dp"

            android:src="@drawable/ic_pin_24dp"

            android:visibility="@{post.stickied ? View.VISIBLE : View.GONE, default=gone}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/crosspostIcon"
            tools:visibility="visible" />

        <!-- Extra icons such as stickied, locked etc. -->
        <ImageView
            android:id="@+id/archived"
            android:layout_width="18dp"
            android:layout_height="18dp"

            app:marginStart="@{post.stickied ? @dimen/defaultMarginHalf : @dimen/noMargin}"

            android:src="@drawable/ic_archive_24dp"
            android:visibility="@{post.archived ? View.VISIBLE : View.GONE, default=gone}"

            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/stickied"
            app:layout_constraintTop_toTopOf="@+id/stickied"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/lock"
            android:layout_width="18dp"
            android:layout_height="18dp"

            app:marginStart="@{post.archived ? @dimen/defaultMarginHalf : @dimen/noMargin}"

            android:src="@drawable/ic_lock_24dp"

            android:visibility="@{post.locked ? View.VISIBLE : View.GONE, default=gone}"
            app:layout_constraintStart_toEndOf="@+id/archived"
            app:layout_constraintTop_toTopOf="@+id/stickied"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"

            android:onClick="@{(view) -> ClickHandler.openProfileInActivity(view, post.author)}"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:text='@{post != null ? @string/author_prefixed(post.author) : "" }'
            android:textSize="13sp"
            android:textStyle="bold"

            app:authorTextColorPost="@{post}"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/postedIn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/postedBy"
            tools:text="u/hakonschiadddddddddd" />

        <com.example.hakonsreader.views.Tag
            android:id="@+id/authorFlair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"

            app:authorFlair="@{post}"

            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/author"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/author"
            app:layout_constraintTop_toTopOf="@+id/author" />

        <com.example.hakonsreader.views.Tag
            android:id="@+id/nsfwTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:visibility="@{post.nsfw ? View.VISIBLE : View.GONE}"

            app:fillColor="@color/tagNSFWFill"
            app:text="@string/tagNSFW"
            app:textColor="@color/tagNSFWText"

            app:layout_constraintStart_toEndOf="@+id/domain"
            app:layout_constraintTop_toTopOf="@+id/domain" />

        <com.example.hakonsreader.views.Tag
            android:id="@+id/spoilerTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:visibility="@{post.spoiler ? View.VISIBLE : View.GONE}"

            app:fillColor="@color/tagSpoilerFill"
            app:layout_constraintStart_toEndOf="@+id/nsfwTag"
            app:layout_constraintTop_toTopOf="@+id/nsfwTag"

            app:text="@string/tagSpoiler"
            app:textColor="@color/tagSpoilerText" />

        <com.example.hakonsreader.views.Tag
            android:id="@+id/linkFlair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"

            app:layout_constrainedWidth="true"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/spoilerTag"
            app:layout_constraintTop_toTopOf="@+id/spoilerTag"
            app:linkFlair="@{post}" />

        <!-- Visibility group for the crosspost views -->
        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:visibility="@{isCrosspost ? View.VISIBLE : View.GONE, default=visible}"
            app:constraint_referenced_ids="crosspostText, crosspostFrom, crosspostIcon, crosspostSubreddit"/>

        <ImageView
            android:id="@+id/crosspostIcon"
            android:layout_width="24dp"
            android:layout_height="13dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_crosspost"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postedIn" />

        <!-- Can probably combine these into one TextView but this works I guess (same as
         the "Posted in r/... by u/..." above)-->
        <TextView
            android:id="@+id/crosspostText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="3dp"
            android:text="@string/crosspostText"
            android:textColor="@color/link_color"
            android:textSize="13sp"

            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/crosspostIcon"
            app:layout_constraintStart_toEndOf="@+id/crosspostIcon"
            app:layout_constraintTop_toTopOf="@+id/crosspostIcon" />

        <TextView
            android:id="@+id/crosspostFrom"
            android:layout_width="38dp"
            android:layout_height="24dp"

            android:text="@string/crosspostFrom"
            android:textSize="13sp"

            app:layout_constraintStart_toEndOf="@+id/crosspostText"
            app:layout_constraintTop_toTopOf="@+id/crosspostText" />

        <TextView
            android:id="@+id/crosspostSubreddit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textStyle="bold"
            android:textColor="@color/link_color"
            android:textSize="13sp"

            android:onClick="@{(view) -> ClickHandler.openSubredditInActivity(view, crosspost.subreddit)}"
            android:text='@{post.subreddit != null ? @string/subreddit_prefixed(crosspost.subreddit) : ""}'

            app:layout_constraintStart_toEndOf="@+id/crosspostFrom"
            app:layout_constraintTop_toTopOf="@+id/crosspostFrom"

            tools:text="r/GlobalOffensive"/>

        <com.example.hakonsreader.views.AwardLayout
            android:id="@+id/awards"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:visibility="@{post != null &amp;&amp; post.awardings.size() > 0 ? View.VISIBLE : View.GONE}"

            android:layout_marginTop="2dp"

            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/age" />

        <TextView
            android:id="@+id/userReportsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:foreground="@drawable/ripple_main_bg"
            android:background="@{post.ignoreReports ? @drawable/reports_background_ignored : @drawable/reports_background}"

            android:paddingStart="0dp"
            android:paddingTop="1dp"
            android:paddingEnd="4dp"
            android:textColor="@color/textColorTextPosts"
            android:text="@{@plurals/userReportsTitle(post.numReports, post.numReports)}"
            android:visibility="@{post.numReports != 0 ? View.VISIBLE : View.GONE, default=gone}"

            app:drawableStartCompat="@drawable/ic_flag_24dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/awards"

            tools:background="@drawable/reports_background"
            tools:text="5 user reports"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginBottom="4dp"
            android:text="@{post.title}"
            android:textColor="@color/text_color"

            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/userReportsTitle"
            app:layout_constraintVertical_bias="0.0"
            tools:text="FaZe wins major /s. To show a long title I am adding a bunch of random text here Lorem ipsum etc etc" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>