<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="com.example.hakonsreader.views.util.ClickHandlerKt"/>
        <import type="com.example.hakonsreader.recyclerviewadapters.menuhandlers.PostsMenuHandlerKt" />

        <variable
            name="post"
            type="com.example.hakonsreader.api.model.RedditPost" />

        <variable
            name="crosspost"
            type="com.example.hakonsreader.api.model.RedditPost" />

        <variable
            name="isCrosspost"
            type="boolean" />

        <variable
            name="showAwards"
            type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/postsParentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/background"
        android:foreground="@drawable/ripple_main_bg"
        android:paddingBottom="4dp">

        <!-- Group to control visibility of views that shouldn't show before the post is loaded -->
        <androidx.constraintlayout.widget.Group
            android:id="@+id/group"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:visibility="@{post == null ? View.GONE : View.VISIBLE}"
            app:constraint_referenced_ids="postedIn, postedBy" />

        <TextView
            android:id="@+id/postedIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/postMargin"
            android:layout_marginTop="4dp"

            android:text="@string/postedIn"
            android:textColor="@color/text_color"
            android:textSize="13sp"

            android:transitionName="@string/transition_post_info_posted_in"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/subreddit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:onClick="@{(view) -> ClickHandlerKt.openSubredditInActivity(view, post.subreddit)}"
            android:text='@{post.subreddit != null ? @string/subreddit_prefixed(post.subreddit) : ""}'
            android:textColor="@color/link_color"
            android:textSize="13sp"
            android:textStyle="bold"

            android:transitionName="@string/transition_post_info_posted_in_subreddit"

            app:layout_constraintBottom_toBottomOf="@+id/postedIn"
            app:layout_constraintStart_toEndOf="@+id/postedIn"
            tools:text="r/GlobalOffensive" />

        <TextView
            android:id="@+id/postedBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/postedBy"
            android:textColor="@color/text_color"
            android:textSize="13sp"

            android:transitionName="@string/transition_post_info_posted_by"

            app:layout_constraintStart_toEndOf="@+id/subreddit"
            app:layout_constraintTop_toTopOf="@+id/postedIn" />

        <TextView
            android:id="@+id/domain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text='@{post != null &amp;&amp; !post.self ? post.domain : ""}'
            android:textColor="@color/secondary_text_color"
            android:textSize="13sp"
            android:transitionName="@string/transition_post_info_domain"

            android:visibility="@{post != null &amp;&amp; !post.self ? View.VISIBLE : View.GONE}"

            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toEndOf="@+id/age"
            app:layout_constraintTop_toTopOf="@+id/age"
            tools:text="domain.com" />

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="@color/secondary_text_color"
            android:textSize="13sp"

            android:transitionName="@string/transition_post_info_age"

            app:createdAt="@{post != null ? post.createdAt : -1}"
            app:layout_constraintStart_toEndOf="@+id/lock"
            app:layout_constraintTop_toTopOf="@+id/stickied"
            app:marginStart="@{post.stickied || post.locked || post.archived ? @dimen/defaultMarginHalf : @dimen/noMargin}"
            tools:text="2 hours ago" />

        <ImageView
            android:id="@+id/stickied"
            android:layout_width="18dp"
            android:layout_height="18dp"

            android:contentDescription="@string/content_description_post_sticky"

            android:src="@drawable/ic_pin_24dp"
            android:transitionName="@string/transition_post_info_stickied"
            android:visibility="@{post.stickied ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="@+id/postedIn"
            app:layout_constraintTop_toBottomOf="@+id/crosspostIcon"
            tools:visibility="visible" />

        <!-- Extra icons such as stickied, locked etc. -->
        <ImageView
            android:id="@+id/archived"
            android:layout_width="18dp"
            android:layout_height="18dp"

            android:contentDescription="@string/content_description_post_archived"
            android:src="@drawable/ic_archive_24dp"

            android:transitionName="@string/transition_post_info_archived"
            android:visibility="@{post.archived ? View.VISIBLE : View.GONE}"

            app:layout_constraintHorizontal_chainStyle="packed"

            app:layout_constraintStart_toEndOf="@+id/stickied"
            app:layout_constraintTop_toTopOf="@+id/stickied"
            app:marginStart="@{post.stickied ? @dimen/defaultMarginHalf : @dimen/noMargin}"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/lock"
            android:layout_width="18dp"
            android:layout_height="18dp"

            android:contentDescription="@string/content_description_post_locked"

            android:src="@drawable/ic_lock_24dp"
            android:transitionName="@string/transition_post_info_locked"
            android:visibility="@{post.locked ? View.VISIBLE : View.GONE}"

            app:layout_constraintStart_toEndOf="@+id/archived"
            app:layout_constraintTop_toTopOf="@+id/stickied"
            app:marginStart="@{post.archived ? @dimen/defaultMarginHalf : @dimen/noMargin}"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"

            android:onClick="@{(view) -> ClickHandlerKt.openProfileInActivity(view, post.author)}"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:text='@{post != null ? @string/author_prefixed(post.author) : "" }'
            android:textSize="13sp"
            android:textStyle="bold"
            android:transitionName="@string/transition_post_info_author"

            app:authorTextColorPost="@{post}"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/postedIn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/postedBy"
            tools:text="u/hakonschiadddddddddd" />

        <com.example.hakonsreader.views.Tag
            android:id="@+id/authorFlair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"

            android:layout_marginEnd="@dimen/postMargin"
            android:transitionName="@string/transition_post_info_author_flair"

            app:authorFlair="@{post}"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/age"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/domain"
            app:layout_constraintTop_toTopOf="@+id/age" />

        <com.example.hakonsreader.views.Tag
            android:id="@+id/nsfwTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="2dp"

            android:transitionName="@string/transition_post_info_nsfw_tag"

            android:visibility="@{post.nsfw ? View.VISIBLE : View.GONE}"

            app:fillColor="@color/tagNSFWFill"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/postedIn"
            app:layout_constraintTop_toBottomOf="@+id/age"
            app:text="@string/tagNSFW"
            app:textColor="@color/tagNSFWText" />

        <com.example.hakonsreader.views.Tag
            android:id="@+id/spoilerTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="2dp"
            android:transitionName="@string/transition_post_info_spoiler_tag"

            android:visibility="@{post.spoiler ? View.VISIBLE : View.GONE}"

            app:fillColor="@color/tagSpoilerFill"

            app:layout_constraintStart_toEndOf="@+id/nsfwTag"
            app:layout_constraintTop_toBottomOf="@+id/age"
            app:marginStart="@{post.nsfw ? @dimen/dp8 : @dimen/dp0}"
            app:text="@string/tagSpoiler"
            app:textColor="@color/tagSpoilerText"
            tools:layout_marginStart="8dp" />

        <com.example.hakonsreader.views.Tag
            android:id="@+id/linkFlair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="2dp"
            android:layout_marginEnd="@dimen/postMargin"

            android:transitionName="@string/transition_post_info_link_flair"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/spoilerTag"
            app:layout_constraintTop_toBottomOf="@+id/age"
            app:linkFlair="@{post}"
            app:marginStart="@{post.nsfw || post.spoiler ? @dimen/dp8 : @dimen/dp0}"
            tools:layout_marginStart="8dp"
            tools:text="Link flair" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/tagBarrier"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="linkFlair, nsfwTag, spoilerTag" />


        <!-- Visibility group for the crosspost views -->
        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:visibility="@{isCrosspost ? View.VISIBLE : View.GONE, default=visible}"
            app:constraint_referenced_ids="crosspostText, crosspostFrom, crosspostIcon, crosspostSubreddit"
            tools:visibility="gone" />

        <ImageView
            android:id="@+id/crosspostIcon"
            android:layout_width="24dp"
            android:layout_height="13dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:contentDescription="@string/content_description_post_crosspost"
            android:src="@drawable/ic_crosspost"
            android:transitionName="@string/transition_post_info_crosspost_icon"
            app:layout_constraintStart_toStartOf="@+id/postedIn"
            app:layout_constraintTop_toBottomOf="@+id/postedIn" />

        <!-- Can probably combine these into one TextView but this works I guess (same as
         the "Posted in r/... by u/..." above)-->
        <TextView
            android:id="@+id/crosspostText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="3dp"
            android:text="@string/crosspostText"
            android:textColor="@color/link_color"
            android:textSize="13sp"
            android:textStyle="bold"

            android:transitionName="@string/transition_post_info_crosspost_text"
            app:layout_constraintBottom_toBottomOf="@+id/crosspostIcon"
            app:layout_constraintStart_toEndOf="@+id/crosspostIcon"
            app:layout_constraintTop_toTopOf="@+id/crosspostIcon" />

        <TextView
            android:id="@+id/crosspostFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/crosspostFrom"
            android:textColor="@color/secondary_text_color"
            android:textSize="13sp"
            android:transitionName="@string/transition_post_info_crosspost_from"

            app:layout_constraintStart_toEndOf="@+id/crosspostText"
            app:layout_constraintTop_toTopOf="@+id/crosspostText" />

        <TextView
            android:id="@+id/crosspostSubreddit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:onClick="@{(view) -> ClickHandlerKt.openSubredditInActivity(view, crosspost.subreddit)}"
            android:text='@{post.subreddit != null ? @string/subreddit_prefixed(crosspost.subreddit) : ""}'
            android:textColor="@color/link_color"
            android:textSize="13sp"

            android:textStyle="bold"

            android:transitionName="@string/transition_post_info_crosspost_subreddit"
            app:layout_constraintStart_toEndOf="@+id/crosspostFrom"
            app:layout_constraintTop_toTopOf="@+id/crosspostFrom"

            tools:text="r/GlobalOffensive" />

        <com.example.hakonsreader.views.AwardLayout
            android:id="@+id/awards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"

            android:layout_marginEnd="@dimen/postMargin"

            android:transitionName="@string/transition_post_info_awards"
            android:visibility="@{showAwards &amp;&amp; post != null &amp;&amp; post.awardings.size() > 0 ? View.VISIBLE : View.GONE}"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/postedIn"
            app:layout_constraintTop_toBottomOf="@+id/tagBarrier" />

        <TextView
            android:id="@+id/userReportsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="4dp"
            android:background="@{post.ignoreReports ? @drawable/reports_background_ignored : @drawable/reports_background}"
            android:foreground="@drawable/ripple_main_bg"
            android:paddingStart="0dp"
            android:paddingTop="1dp"
            android:paddingEnd="4dp"

            android:text="@{@plurals/userReportsTitle(post.numReports, post.numReports)}"

            android:textColor="@color/text_color"
            android:transitionName="@string/transition_post_info_reports"

            android:visibility="@{post.numReports != 0 ? View.VISIBLE : View.GONE, default=gone}"

            app:drawableStartCompat="@drawable/ic_flag_24dp"
            app:layout_constraintStart_toStartOf="@+id/postedIn"
            app:layout_constraintTop_toBottomOf="@+id/awards"
            tools:background="@drawable/reports_background"
            tools:text="5 user reports"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginEnd="@dimen/postMargin"
            android:text="@{post.title}"
            android:textColor="@color/text_color"
            android:textSize="15sp"

            android:textStyle="bold"

            android:transitionName="@string/transition_post_info_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"

            app:layout_constraintStart_toStartOf="@+id/postedIn"
            app:layout_constraintTop_toBottomOf="@+id/userReportsTitle"
            tools:text="FaZe wins major /s. To show a long title I am adding a bunch of random text here Lorem ipsum etc etc" />

        <!-- Content of the post (image, video etc.) -->
        <FrameLayout
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="4dp"
            android:transitionName="@string/transition_post_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:background="#0FF"
            tools:layout_height="150dp" />

        <ImageView
            android:id="@+id/postCommentsImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/postMargin"
            android:layout_marginTop="4dp"
            android:contentDescription="@string/content_description_post_bar_comments"

            android:scaleX="-1"
            android:src="@drawable/ic_message_24dp"
            android:transitionName="@string/transition_post_bar_comments_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content" />

        <com.robinhood.ticker.TickerView
            android:id="@+id/numComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"

            android:textColor="@color/text_color"
            android:transitionName="@string/transition_post_bar_num_comments"

            app:layout_constraintBottom_toBottomOf="@+id/postCommentsImg"
            app:layout_constraintStart_toEndOf="@+id/postCommentsImg"
            app:layout_constraintTop_toTopOf="@+id/postCommentsImg"

            tools:text="123 comments" />

        <ImageButton
            android:id="@+id/postPopupMenu"
            android:layout_width="50dp"
            android:layout_height="24dp"

            android:background="@null"
            android:contentDescription="@string/content_description_post_menu"

            android:foreground="@drawable/ripple_main_bg"

            android:src="@drawable/ic_baseline_more_horiz_24"

            android:transitionName="@string/transition_post_bar_post_menu"
            app:layout_constraintBottom_toBottomOf="@+id/postCommentsImg"
            app:layout_constraintEnd_toStartOf="@+id/voteBar"
            app:layout_constraintTop_toTopOf="@+id/postCommentsImg"
            app:layout_constraintVertical_bias="0.0" />

        <com.example.hakonsreader.views.VoteBar
            android:id="@+id/voteBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/postMargin"

            android:transitionName="@string/transition_post_bar_vote_bar"
            app:layout_constraintBottom_toBottomOf="@+id/postPopupMenu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/postPopupMenu" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>