<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <import type="com.example.hakonsreader.views.util.MenuClickHandler" />

        <variable
            name="post"
            type="com.example.hakonsreader.api.model.RedditPost" />

        <variable
            name="showUpvoteRatio"
            type="boolean" />
    </data>

    <!-- The height has to be match_parent, if it's wrap_content the elements that are
     wrap_content (instead of a fixed size) sometimes disappear when going into posts.
     I don't know why it happens, and having the height be match_parent is a terrible "solution"
     (even though it doesn't seem to cause any other issues, since when it's used the view height
     is set to wrap_content), but I have no idea why it happens and I'm not really interested in
     finding out -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/postCommentsImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/ic_message_24dp"
            android:scaleX="-1"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.robinhood.ticker.TickerView
            android:id="@+id/numComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"

            android:textColor="@color/text_color"

            app:layout_constraintBottom_toBottomOf="@+id/postCommentsImg"
            app:layout_constraintStart_toEndOf="@+id/postCommentsImg"
            app:layout_constraintTop_toTopOf="@+id/postCommentsImg"

            tools:text="123 comments" />

        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:visibility="@{showUpvoteRatio ? View.VISIBLE : View.GONE}"
            app:constraint_referenced_ids="upvoteRatio, upvoteRatioIcon"/>

        <ImageView
            android:id="@+id/upvoteRatioIcon"
            android:layout_width="13dp"
            android:layout_height="13dp"

            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_upvote_ratio"
            app:layout_constraintBottom_toBottomOf="@+id/upvoteRatio"
            app:layout_constraintEnd_toStartOf="@+id/voteBar"
            app:layout_constraintTop_toTopOf="@+id/upvoteRatio"
            app:tint="@color/iconColor" />

        <TextView
            android:id="@+id/upvoteRatio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@{@string/percentage((int)(post.upvoteRatio * 100))}"
            android:textColor="@color/text_color"

            app:layout_constraintBottom_toBottomOf="@+id/voteBar"
            app:layout_constraintEnd_toStartOf="@+id/upvoteRatioIcon"
            app:layout_constraintTop_toTopOf="@+id/voteBar"

            tools:text="55 %" />

        <com.example.hakonsreader.views.VoteBar
            android:id="@+id/voteBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>