<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/postsParentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/background"
    android:foreground="?attr/selectableItemBackground"
    android:paddingBottom="4dp">

    <com.example.hakonsreader.views.PostInfo
        android:id="@+id/postInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:transitionName="@string/transition_post_info"/>

    <!-- Content of the post (image, video etc.) -->
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="5dp"
        android:layout_below="@id/postInfo"
        android:layout_centerInParent="true" />

    <com.example.hakonsreader.views.FullPostBar
        android:id="@+id/postFullBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/content"

        android:transitionName="@string/transition_post_full_bar"/>
 </RelativeLayout>