<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@color/secondary_background">

    <TextView
        android:id="@+id/addLinkHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"

        android:text="@string/replyAddLinkDialogHeader"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutLinkText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addLinkHeader">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="@string/replyAddLinkDialogLinkTextHint"
            android:inputType="none"

            android:textColor="@color/text_color"
            android:textCursorDrawable="@drawable/edit_text_cursor_opposite_bg" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutLinkLink"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutLinkText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/linkText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="@string/replyAddLinkDialogLinkUrlHint"
            android:inputType="none"

            android:textColor="@color/text_color"
            android:textCursorDrawable="@drawable/edit_text_cursor_opposite_bg" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnAddLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"

        android:text="@string/add"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:enabled="false"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCancelLink"
        app:layout_constraintTop_toBottomOf="@+id/layoutLinkLink"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnCancelLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"

        android:text="@string/cancel"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAllCaps="false"

        app:layout_constraintBottom_toBottomOf="@+id/btnAddLink"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>