<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/TextInputStyle"

        app:startIconDrawable="@drawable/ic_crosspost_textinputlayout"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/crosspostSubmission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"

            android:hint="@string/submittingCrosspostHint"
            android:inputType="text"

            android:textColor="@color/text_color"
            android:textCursorDrawable="@drawable/edit_text_cursor_opposite_bg"
            android:textSize="14sp"

            tools:text="@tools:sample/lorem[1]" />
    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/crosspostLoadingIcon"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:indeterminateOnly="true"

        android:visibility="gone"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        tools:visibility="visible" />

    <com.example.hakonsreader.views.Post
        android:id="@+id/crosspostPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:visibility="gone"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/crosspostLoadingIcon" />

</androidx.constraintlayout.widget.ConstraintLayout>