<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>

        <variable
            name="subreddit"
            type="com.example.hakonsreader.api.model.Subreddit" />

        <variable
            name="userHasSpecialAssignedFlair"
            type="boolean" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"

                app:subredditIcon="@{subreddit}"

                android:contentDescription="@string/content_description_subreddit_info_icon"
                app:layout_constraintBottom_toBottomOf="@+id/name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/name"

                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@{subreddit.title}"
                android:textColor="@color/text_color"
                android:textSize="25sp"

                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Counter-Strike: Global Offensive" />

            <TextView
                android:id="@+id/createdAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"

                android:layout_marginTop="4dp"
                android:textColor="@color/secondary_text_color"

                app:createdAtFullText="@{subreddit.createdAt}"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/name"
                tools:text="Created 12. august 1997" />

            <com.robinhood.ticker.TickerView
                android:id="@+id/subredditSubscribers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"

                android:text="@{@plurals/amountOfSubscribers(subreddit.subscribers, subreddit.subscribers)}"
                android:textColor="@color/secondary_text_color"

                android:maxLines="1"
                android:ellipsize="end"

                app:ticker_defaultCharacterList="number"

                app:layout_constraintEnd_toStartOf="@id/subscribe"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/createdAt"
                tools:text="523 123 subscribers" />

            <TextView
                android:id="@+id/subscribe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="8dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/border_opposite_bg"
                android:text="@{subreddit.subscribed ? @string/btnSubscrubeUnsubscribe : @string/btnSubscribeSubscribe}"
                android:textColor="@color/text_color"
                android:textSize="12sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/subredditSubscribers"
                app:layout_constraintTop_toTopOf="@+id/subredditSubscribers"
                tools:text="@string/btnSubscribeSubscribe" />

            <TextView
                android:id="@+id/activeUsers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"

                android:text="@{@string/subredditActiveUsers(subreddit.activeUsers)}"
                android:textColor="@color/secondary_text_color"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subredditSubscribers"
                tools:text="123 online" />

            <com.example.hakonsreader.views.MarkdownTextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"

                android:layout_marginEnd="16dp"
                android:textColor="@color/text_color"
                app:markdown='@{subreddit.publicDescription ?? ""}'

                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activeUsers"
                tools:text="@tools:sample/lorem[50]" />

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@color/awardsBottomSheetDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description" />

            <TextView
                android:id="@+id/flairHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/flair"
                android:textColor="@color/text_color"
                android:textSize="20sp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <!-- This flair is to showcase a users flair that has been assigned by the subreddit
             moderators, which will be shown when users cannot assign flairs themselves -->
            <com.example.hakonsreader.views.Tag
                android:id="@+id/userFlairAssignedByModerator"
                subredditUserFlair="@{subreddit}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:visibility="@{!subreddit.canAssignUserFlair || userHasSpecialAssignedFlair ? View.VISIBLE : View.GONE}"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@+id/flairHeader"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/flairHeader"
                app:layout_constraintTop_toTopOf="@+id/flairHeader" />

            <Spinner
                android:id="@+id/selectFlairSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:prompt="@string/submitFlairSpinner"
                android:visibility="@{subreddit.canAssignUserFlair || subreddit.moderator ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/flairHeader"
                app:layout_constraintTop_toBottomOf="@id/flairHeader" />

            <TextView
                android:id="@+id/flairsNotAllowed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"

                android:text="@string/flairsNotAllowedOnSubreddit"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                android:visibility="@{subreddit.canAssignUserFlair || subreddit.moderator ? View.GONE : View.VISIBLE}"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flairHeader" />

            <FrameLayout
                android:id="@+id/selectFlairLoadingIconLayout"
                android:layout_width="0dp"
                android:layout_height="@dimen/horizontalProgressBarHeight"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/selectFlairSpinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/flairHeader"
                app:layout_constraintTop_toBottomOf="@+id/selectFlairSpinner"
                tools:visibility="visible">

                <!-- The height of this has to be some arbitrary large value, otherwise the actual
                 progress bar will be very thin and the width will be tiny. It doesn't actually affect
                 the height of progress bar since the FrameLayout is smaller -->
                <ProgressBar
                    android:id="@+id/selectFlairLoadingIcon"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"

                    android:layout_height="20dp"
                    android:layout_gravity="center"

                    android:indeterminateOnly="true" />
            </FrameLayout>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/flairBarrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="flairsNotAllowed, selectFlairSpinner"
                app:barrierDirection="bottom" />

            <View
                android:id="@+id/divider2"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@color/awardsBottomSheetDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flairBarrier" />

            <TextView
                android:id="@+id/rulesHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/text_color"
                android:textSize="20sp"
                android:text="@string/subredditRules"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2" />

            <FrameLayout
                android:id="@+id/rulesloadingIconLayout"
                android:layout_width="0dp"
                android:layout_height="@dimen/horizontalProgressBarHeight"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/rulesHeader"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rulesHeader"

                android:visibility="gone"
                tools:visibility="visible">

                <!-- The height of this has to be some arbitrary large value, otherwise the actual
                 progress bar will be very thin and the width will be tiny. It doesn't actually affect
                 the height of progress bar since the FrameLayout is smaller -->
                <ProgressBar
                    android:id="@+id/rulesloadingIcon"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"

                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_gravity="center"

                    android:indeterminateOnly="true" />
            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rules"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"

                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rulesHeader"

                tools:itemCount="2"
                tools:listitem="@layout/list_item_subreddit_rule" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
