<?xml version="1.0" encoding="utf-8"?>
<!-- Layout file that can be inflated to provide a VideoPlayer with texture_view as its surface_type -->
<com.example.hakonsreader.views.VideoPlayer
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:surface_type="texture_view" />