<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- This layout contains the upvote buttons for a post/comment -->
    <!-- See VoteBar.java -->

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="8dp"

        android:textColor="@color/text_color"
        android:layout_gravity="center"

        tools:text="1523"/>

    <ImageButton
        android:id="@+id/upvote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="?android:selectableItemBackground"

        android:src="@drawable/ic_baseline_arrow_upward_24" />

    <ImageButton
        android:id="@+id/downvote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="?android:selectableItemBackground"

        android:src="@drawable/ic_baseline_arrow_downward_24"/>
</LinearLayout>