<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Menu for extras for comments posted by the logged in user -->
    <item
        android:id="@+id/menuDeleteComment"
        android:title="@string/menuDeleteComment"
        android:icon="@drawable/ic_delete_24dp"/>
</menu>