<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Menu for comment extras that are common for both comments by the logged
     in user and comments by other users -->
    <item
        android:id="@+id/menuSaveOrUnsaveComment"
        android:title="@string/saveComment"/>
</menu>