<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- This menu is for the extras for posts when the logged in user is
     a mod in the subreddit the post is in -->

    <item
        android:id="@+id/menuDistinguishPostAsMod"
        android:icon="@drawable/ic_admin_24px"
        android:title="@string/postDistinguishAsMod" />

    <item
        android:id="@+id/menuStickyPost"
        android:icon="@drawable/ic_pin_icon_color_24dp"
        android:title="@string/postSticky" />
</menu>