<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuCopyPostLink"
        android:title="@string/copyPostLink" />

    <item
        android:id="@+id/menuCopyPostContent"
        android:title="@string/copyPostContentLink" />

    <item
        android:id="@+id/menuViewOnRemoveddit"
        android:title="@string/postMenuViewOnRemoveddit" />

    <item
        android:id="@+id/menuPostAddSubredditToFilter"
        android:title="@string/postMenuAddSubredditToFilter" />
</menu>