<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sortNow"
        android:title="@string/sortNow" />
    <item
        android:id="@+id/sortToday"
        android:title="@string/sortToday" />
    <item
        android:id="@+id/sortWeek"
        android:title="@string/sortWeek" />
    <item
        android:id="@+id/sortMonth"
        android:title="@string/sortMonth" />
    <item
        android:id="@+id/sortYear"
        android:title="@string/sortYear" />
    <item
        android:id="@+id/sortAllTime"
        android:title="@string/sortAllTime" />
</menu>