<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- This menu includes sorting without  time included
    (eg. sorting by top would always be "top of all time") -->

    <item
        android:id="@+id/sortNew"
        android:title="@string/sortNew" />
    <item
        android:id="@+id/sortHot"
        android:title="@string/sortHot" />

    <item
        android:id="@+id/sortTop"
        android:title="@string/sortTop" />

    <item
        android:id="@+id/sortControversial"
        android:title="@string/sortControversial"  />
</menu>