<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/webViewMenuOpenInBrowser"
        android:title="@string/webViewOpenInBrowser"
        android:icon="@drawable/ic_launch_24dp"/>

    <item
        android:id="@+id/webViewMenuRefresh"
        android:title="@string/webViewRefresh"
        android:icon="@drawable/ic_refresh_24dp"/>

</menu>