<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="500">
       <KeyFrameSet>
       </KeyFrameSet>

        <OnSwipe motion:touchAnchorId="@+id/commentsSwipeRefresh" />
        <OnClick motion:targetId="@+id/expandOrCollapsePost" motion:clickAction="toggle" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/loadingIcon">
            <PropertySet motion:visibilityMode="ignore"/>
        </Constraint>
        <Constraint
            android:id="@+id/noCommentsLayout">
            <PropertySet motion:visibilityMode="ignore"/>
        </Constraint>
    </ConstraintSet>

    <!-- Move the post all the way above the screen, and constrain the expand/collapse button
     to the top of the parent so it doesn't move with the post. To make the comments not overlap with
      the expand/collapse button constrain the comments top to the bottom of the button-->
    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/postMargin"
            android:layout_marginStart="@dimen/postMargin"

            motion:layout_constraintBottom_toTopOf="parent"
            motion:layout_constraintEnd_toStartOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/expandOrCollapsePost"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_main_bg"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:rotation="180" />

        <Constraint
            android:id="@+id/commentsSwipeRefresh"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/background"

            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/expandOrCollapsePost"
            />
        <Constraint
            android:id="@+id/loadingIcon">
            <PropertySet motion:visibilityMode="ignore"/>
        </Constraint>
        <Constraint
            android:id="@+id/noCommentsLayout">
            <PropertySet motion:visibilityMode="ignore"/>
        </Constraint>c
    </ConstraintSet>
</MotionScene>