<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
        <OnSwipe motion:touchAnchorId="@+id/postsRefreshLayout" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <!-- To control the visibility we need to tell the MotionLayout that we want control (in all ConstraintSets) -->
        <Constraint
            android:id="@+id/loadingIcon">
            <PropertySet motion:visibilityMode="ignore"/>
        </Constraint>
        <Constraint android:id="@+id/subscribe">
            <PropertySet motion:visibilityMode="ignore"/>
        </Constraint>
        <Constraint android:id="@+id/subredditSubscribers">
            <PropertySet motion:visibilityMode="ignore"/>
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <!-- To control the visibility we need to tell the MotionLayout that we want control (in all ConstraintSets) -->
        <Constraint android:id="@+id/loadingIcon"
            android:layout_marginEnd="2dp"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            motion:layout_constraintTop_toBottomOf="@+id/subredditIcon"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="2dp">
            <PropertySet motion:visibilityMode="ignore"/>
        </Constraint>
        <Constraint android:id="@+id/subscribe"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/subredditIcon"
            android:layout_width="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/subredditName"
            motion:layout_constraintStart_toStartOf="@+id/subredditName">
            <PropertySet motion:visibilityMode="ignore"/>
        </Constraint>
        <Constraint android:id="@+id/subredditSubscribers"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            motion:layout_constraintEnd_toStartOf="@+id/subredditRefresh"
            motion:layout_constraintStart_toEndOf="@+id/subscribe"
            android:layout_marginStart="8dp"
            motion:layout_constraintBottom_toBottomOf="@+id/subscribe"
            motion:layout_constraintTop_toTopOf="@+id/subscribe"
            motion:layout_constraintHorizontal_bias="0.0">
            <PropertySet motion:visibilityMode="ignore"/>
        </Constraint>

        <Constraint
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@+id/topLayout"
            android:layout_width="@dimen/userAndSubredditIconSizePostAnim"
            android:layout_height="@dimen/userAndSubredditIconSizePostAnim"
            android:id="@+id/subredditIcon"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/subredditIcon"
            android:id="@+id/subredditName"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintStart_toEndOf="@+id/subredditIcon"
            motion:layout_constraintTop_toTopOf="@+id/subredditIcon"
            android:layout_marginStart="8dp" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/subredditSubscribers"
            motion:layout_constraintStart_toEndOf="@+id/subscribe"
            android:layout_marginStart="8dp"
            motion:layout_constraintEnd_toStartOf="@+id/subredditRefresh"
            motion:layout_constraintBottom_toBottomOf="@+id/subscribe"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintTop_toTopOf="@+id/subscribe" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/subredditName"
            android:id="@+id/subscribe"
            motion:layout_constraintStart_toStartOf="@+id/subredditName"
            motion:layout_constraintBottom_toBottomOf="@+id/subredditIcon" />
        <Constraint
            android:layout_height="0dp"
            android:layout_width="0dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/subredditIcon"
            android:layout_marginTop="8dp"
            android:id="@+id/postsRefreshLayout"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />
        <Constraint
            motion:layout_constraintVertical_bias="0.0"
            android:layout_height="match_parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/userAndSubredditTopLayoutMarginPostAnim"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="-35dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:id="@+id/topLayout" />
    </ConstraintSet>
</MotionScene>