<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="@string/prefs_group_appearance"
        app:iconSpaceReserved="false">

        <SwitchPreference
            app:key="@string/prefs_key_theme"
            app:title="@string/prefs_title_theme"
            app:iconSpaceReserved="false"
            app:defaultValue="@bool/prefs_default_theme" />

        <ListPreference
            app:key="@string/prefs_key_language"
            app:title="@string/prefs_title_language"
            app:iconSpaceReserved="false"
            app:entries="@array/language_entries"
            app:entryValues="@array/language_values"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="@string/prefs_default_language" />
    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/prefs_group_misc"
        app:iconSpaceReserved="false">

        <ListPreference
            android:title="@string/prefs_title_data_saving"
            app:key="@string/prefs_key_data_saving"
            app:entries="@array/data_saving_entries"
            app:entryValues="@array/data_saving_values"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="@string/prefs_default_data_saving" />

    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/prefs_group_posts"
        app:iconSpaceReserved="false">

        <!-- app:min but android:max, for some reason? -->
        <SeekBarPreference
            app:key="@string/prefs_key_max_post_size_percentage"
            android:title="@string/prefs_title_max_post_size_percentage"
            app:min="25"
            android:max="80"
            app:defaultValue="@integer/prefs_default_max_post_size_percentage"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false" />

        <ListPreference
            app:key="@string/prefs_key_fullscreen_swipe_direction"
            app:title="@string/prefs_title_fullscreen_swipe_direction"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true"
            app:entries="@array/fullscreen_swipe_entries"
            app:entryValues="@array/fullscreen_swipe_values"
            app:defaultValue="@string/prefs_default_fullscreen_swipe_direction"/>

        <SwitchPreference
            app:key="@string/prefs_key_cache_nsfw"
            app:iconSpaceReserved="false"
            app:title="@string/prefs_title_cache_nsfw"
            app:defaultValue="@bool/prefs_default_value_cache_nsfw" />

        <ListPreference
            app:key="@string/prefs_key_show_nsfw_preview"
            android:title="@string/prefs_title_show_nsfw_preview"
            android:entries="@array/show_nsfw_entries"
            app:entryValues="@array/show_nsfw_values"
            app:defaultValue="@string/prefs_default_show_nsfw"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/prefs_group_links"
        app:iconSpaceReserved="false">

        <SwitchPreference
            app:key="@string/prefs_key_opening_links_in_app"
            android:title="@string/prefs_title_opening_links_in_app"
            app:iconSpaceReserved="false"
            app:defaultValue="@bool/prefs_default_opening_links_in_app" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/prefs_group_comments"
        app:iconSpaceReserved="false">

        <SeekBarPreference
            app:key="@string/prefs_key_comment_smooth_scroll_threshold"
            android:title="@string/prefs_title_comment_smooth_scroll_threshold"
            app:min="0"
            android:max="500"
            app:defaultValue="@integer/prefs_default_comment_smooth_scroll_threshold"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false" />

        <!-- This is only a (signed) number, but this cannot be set (anymore) with XML, so it is set in code -->
        <EditTextPreference
            app:key="@string/prefs_key_hide_comments_threshold"
            app:title="@string/prefs_title_hide_comments_threshold"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="@integer/prefs_default_hide_comments_threshold"/>

        <SwitchPreference
            app:key="@string/prefs_key_highlight_new_comments"
            app:title="@string/prefs_title_highlight_new_comments"
            app:defaultValue="@bool/prefs_default_highlight_new_comments"
            app:iconSpaceReserved="false" />

        <!-- TODO hide comments from users ("This will also remove their child comments") -->
    </PreferenceCategory>


    <PreferenceCategory
        app:title="@string/prefs_group_videos"
        app:iconSpaceReserved="false">

        <ListPreference
            app:key="@string/prefs_key_auto_play_videos"
            app:title="@string/prefs_title_auto_play_videos"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="@string/prefs_default_value_auto_play_videos"
            app:entries="@array/auto_play_entries"
            app:entryValues="@array/auto_play_values" />

        <SwitchPreference
            app:key="@string/prefs_key_auto_play_nsfw_videos"
            app:title="@string/prefs_title_auto_play_nsfw_videos"
            app:defaultValue="@bool/prefs_default_autoplay_nsfw_videos"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            app:key="@string/prefs_key_play_muted_videos"
            app:title="@string/prefs_title_play_muted_videos"
            app:iconSpaceReserved="false"
            app:defaultValue="@bool/prefs_default_play_muted_videos" />

        <SwitchPreference
            app:key="@string/prefs_key_play_muted_videos_fullscreen"
            app:title="@string/prefs_title_play_muted_videos_fullscreen"
            app:iconSpaceReserved="false"
            app:defaultValue="@bool/prefs_default_play_muted_videos_fullscreen" />

        <SwitchPreference
            app:key="@string/prefs_key_loop_videos"
            app:title="@string/prefs_title_loop_videos"
            app:iconSpaceReserved="false"
            app:defaultValue="@bool/prefs_default_loop_videos" />
    </PreferenceCategory>
</PreferenceScreen>