<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="@string/prefs_group_appearance"
        app:iconSpaceReserved="false">

        <SwitchPreference
            app:key="@string/prefs_key_theme"
            app:title="@string/prefs_title_theme"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            app:defaultValue="@bool/prefs_default_theme" />

        <ListPreference
            app:key="@string/prefs_key_language"
            app:title="@string/prefs_title_language"
            app:iconSpaceReserved="false"
            app:entries="@array/language_entries"
            app:entryValues="@array/language_values"
            app:useSimpleSummaryProvider="true"
            app:singleLineTitle="false"
            app:defaultValue="@string/prefs_default_language" />
    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/prefs_group_misc"
        app:iconSpaceReserved="false">

        <ListPreference
            app:key="@string/prefs_key_fullscreen_swipe_direction"
            app:title="@string/prefs_title_fullscreen_swipe_direction"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true"
            app:singleLineTitle="false"
            app:entries="@array/fullscreen_swipe_entries"
            app:entryValues="@array/fullscreen_swipe_values"
            app:defaultValue="@string/prefs_default_fullscreen_swipe_direction"/>

        <ListPreference
            android:title="@string/prefs_title_data_saving"
            app:key="@string/prefs_key_data_saving"
            app:entries="@array/data_saving_entries"
            app:entryValues="@array/data_saving_values"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true"
            app:singleLineTitle="false"
            app:defaultValue="@string/prefs_default_data_saving" />

        <SwitchPreference
            app:key="@string/prefs_key_send_crash_reports"
            android:title="@string/prefs_title_send_crash_reports"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            app:defaultValue="@bool/prefs_default_send_crash_reports" />

    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/prefs_group_links"
        app:iconSpaceReserved="false">

        <SwitchPreference
            app:key="@string/prefs_key_opening_links_in_app"
            android:title="@string/prefs_title_opening_links_in_app"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            app:defaultValue="@bool/prefs_default_opening_links_in_app" />

        <!-- Since the seekbar only supports ints we have to manually adjust the value
         ourselves and set the converted float value, so don't show the seekbar value-->
        <SeekBarPreference
            app:key="@string/prefs_key_link_scale"
            android:title="@string/prefs_title_link_scale"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            app:showSeekBarValue="false"
            app:updatesContinuously="true"
            app:min="100"
            android:max="250"
            app:defaultValue="@integer/prefs_default_link_scale" />
    </PreferenceCategory>


    <PreferenceCategory
        app:title="@string/prefs_group_inbox"
        app:iconSpaceReserved="false">

        <SwitchPreference
            app:key="@string/prefs_key_inbox_show_badge"
            app:title="@string/prefs_title_inbox_show_badge"
            app:defaultValue="@bool/prefs_default_inbox_show_badge"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false" />

        <SwitchPreference
            app:key="@string/prefs_key_inbox_show_notifications"
            app:title="@string/prefs_title_inbox_show_notifications"
            app:defaultValue="@bool/prefs_default_inbox_show_notifications"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false" />

        <ListPreference
            app:key="@string/prefs_key_inbox_update_frequency"
            app:title="@string/prefs_title_inbox_update_frequency"
            app:entries="@array/inbox_update_frequency_entries"
            app:entryValues="@array/inbox_update_frequency_values"
            app:defaultValue="@string/prefs_default_inbox_update_frequency"
            app:useSimpleSummaryProvider="true"
            app:singleLineTitle="false"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/prefs_group_posts"
        app:iconSpaceReserved="false">

        <SwitchPreference
            app:key="@string/prefs_key_post_collapse_by_default"
            app:title="@string/prefs_title_post_collapse_by_default"
            app:defaultValue="@bool/prefs_default_post_collapse_by_default"
            app:singleLineTitle="false"
            app:summary="@string/prefs_summary_post_collapse_by_default"
            app:iconSpaceReserved="false" />

        <!-- app:min but android:max, for some reason? -->
        <SeekBarPreference
            app:key="@string/prefs_key_max_post_size_percentage"
            android:title="@string/prefs_title_max_post_size_percentage"
            app:min="25"
            android:max="80"
            app:defaultValue="@integer/prefs_default_max_post_size_percentage"
            app:summary="@string/prefs_summary_max_post_size_percentage"
            app:singleLineTitle="false"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false" />

        <!-- app:min but android:max, for some reason? -->
        <SeekBarPreference
            app:key="@string/prefs_key_max_post_size_percentage_when_collapsed"
            android:title="@string/prefs_title_max_post_size_percentage_when_collapsed"
            app:min="25"
            android:max="80"
            app:defaultValue="@integer/prefs_default_max_post_size_percentage_when_collapsed"
            app:summary="@string/prefs_summary_max_post_size_percentage_when_collapsed"
            app:singleLineTitle="false"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            app:key="@string/prefs_key_filter_posts_from_default_subreddits"
            android:title="@string/prefs_title_filter_posts_from_default_subreddits"
            android:dialogMessage="@string/prefs_dialog_message_filter_posts_from_default_subreddits"
            app:defaultValue=""
            app:singleLineTitle="false"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            app:key="@string/prefs_key_cache_nsfw"
            app:iconSpaceReserved="false"
            app:title="@string/prefs_title_cache_nsfw"
            app:singleLineTitle="false"
            app:defaultValue="@bool/prefs_default_value_cache_nsfw" />

        <ListPreference
            app:key="@string/prefs_key_show_nsfw_preview"
            android:title="@string/prefs_title_show_nsfw_preview"
            android:entries="@array/show_nsfw_entries"
            app:entryValues="@array/show_nsfw_values"
            app:singleLineTitle="false"
            app:defaultValue="@string/prefs_default_show_nsfw"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>


    <PreferenceCategory
        app:title="@string/prefs_group_comments"
        app:iconSpaceReserved="false">

        <SwitchPreference
            app:key="@string/prefs_key_comment_show_link_preview"
            app:title="@string/prefs_title_comment_show_link_preview"
            app:defaultValue="@bool/prefs_default_comment_show_link_preview"
            app:singleLineTitle="false"
            app:iconSpaceReserved="false"/>

        <SwitchPreference
            app:key="@string/prefs_key_comment_link_preview_show_entire_link"
            app:title="@string/prefs_title_comment_link_preview_show_entire_link"
            app:defaultValue="@bool/prefs_default_comment_link_preview_show_entire_link"
            app:dependency="@string/prefs_key_comment_show_link_preview"
            app:singleLineTitle="false"
            app:summary="@string/prefs_summary_comment_link_preview_show_entire_link"
            app:iconSpaceReserved="false"/>

        <SwitchPreference
            app:key="@string/prefs_key_comment_link_preview_show_identical_links"
            app:title="@string/prefs_title_comment_link_preview_show_identical_links"
            app:dependency="@string/prefs_key_comment_show_link_preview"
            app:singleLineTitle="false"
            app:iconSpaceReserved="false" />

        <SeekBarPreference
            app:key="@string/prefs_key_comment_smooth_scroll_threshold"
            android:title="@string/prefs_title_comment_smooth_scroll_threshold"
            app:min="0"
            android:max="500"
            app:defaultValue="@integer/prefs_default_comment_smooth_scroll_threshold"
            app:singleLineTitle="false"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false" />

        <!-- This is only a (signed) number, but this cannot be set (anymore) with XML, so it is set in code -->
        <EditTextPreference
            app:key="@string/prefs_key_hide_comments_threshold"
            app:title="@string/prefs_title_hide_comments_threshold"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            app:defaultValue="@integer/prefs_default_hide_comments_threshold"/>

        <SwitchPreference
            app:key="@string/prefs_key_highlight_new_comments"
            app:title="@string/prefs_title_highlight_new_comments"
            app:defaultValue="@bool/prefs_default_highlight_new_comments"
            app:singleLineTitle="false"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            app:key="@string/prefs_key_show_all_sidebars"
            android:title="@string/prefs_title_show_all_sidebars"
            app:defaultValue="@bool/prefs_default_show_all_sidebars"
            app:singleLineTitle="false"
            app:iconSpaceReserved="false" />

        <com.example.hakonsreader.views.preferences.multicolor.MultiColorPreference
            android:key="@string/prefs_key_comment_sidebar_colors"
            android:title="@string/prefs_title_comment_sidebar_colors"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false" />

        <SwitchPreference
            app:key="@string/prefs_key_show_peek_parent_button_in_comments"
            android:title="@string/prefs_title_show_peek_parent_button_in_comments"
            app:defaultValue="@bool/prefs_default_show_peek_parent_button_in_comments"
            app:singleLineTitle="false"
            app:summary="@string/prefs_summary_show_peek_parent_button_in_comments"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>


    <PreferenceCategory
        app:title="@string/prefs_group_videos"
        app:iconSpaceReserved="false">

        <SwitchPreference
            app:key="@string/prefs_key_play_youtube_videos_in_app"
            app:title="@string/prefs_title_play_youtube_videos_in_app"
            app:defaultValue="@bool/prefs_default_play_youtube_videos_in_app"
            app:singleLineTitle="false"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            app:key="@string/prefs_key_auto_play_videos_switch"
            app:title="@string/prefs_title_auto_play_videos"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="@bool/prefs_default_value_auto_play_videos"
            app:singleLineTitle="false" />

        <SwitchPreference
            app:key="@string/prefs_key_auto_play_nsfw_videos"
            app:title="@string/prefs_title_auto_play_nsfw_videos"
            app:defaultValue="@bool/prefs_default_autoplay_nsfw_videos"
            app:singleLineTitle="false"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            app:key="@string/prefs_key_play_muted_videos"
            app:title="@string/prefs_title_play_muted_videos"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            app:defaultValue="@bool/prefs_default_play_muted_videos" />

        <SwitchPreference
            app:key="@string/prefs_key_play_muted_videos_fullscreen"
            app:title="@string/prefs_title_play_muted_videos_fullscreen"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            app:defaultValue="@bool/prefs_default_play_muted_videos_fullscreen" />

        <SwitchPreference
            app:key="@string/prefs_key_loop_videos"
            app:title="@string/prefs_title_loop_videos"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            app:defaultValue="@bool/prefs_default_loop_videos" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/prefs_group_subreddits"
        app:iconSpaceReserved="false">

        <SwitchPreference
            app:key="@string/prefs_key_subreddits_load_banners"
            app:title="@string/prefs_title_subreddits_load_banners"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            app:defaultValue="@bool/prefs_default_subreddits_load_banners" />

        <SwitchPreference
            app:key="@string/prefs_key_subreddits_warn_nsfw"
            app:title="@string/prefs_title_subreddits_warn_nsfw"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            app:defaultValue="@bool/prefs_default_subreddits_warn_nsfw" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/prefs_group_third_party"
        app:iconSpaceReserved="false">

        <SwitchPreference
            app:key="@string/prefs_key_third_party_load_gfycat_gifs"
            app:title="@string/prefs_title_third_party_load_gfycat_gifs"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            app:summary="@string/prefs_summary_third_party_gifs"
            app:defaultValue="@bool/prefs_default_third_party_load_gfycat_gifs" />

        <SwitchPreference
            app:key="@string/prefs_key_third_party_load_imgur_gifs"
            app:title="@string/prefs_title_third_party_load_imgur_gifs"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            app:summary="@string/prefs_summary_third_party_gifs"
            app:defaultValue="@bool/prefs_default_third_party_load_imgur_gifs" />

        <SwitchPreference
            app:key="@string/prefs_key_third_party_load_imgur_albums"
            app:title="@string/prefs_title_third_party_load_imgur_albums"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            app:summary="@string/prefs_summary_third_party_load_imgur_albums"
            app:defaultValue="@bool/prefs_default_third_party_load_imgur_albums" />
    </PreferenceCategory>
</PreferenceScreen>