<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activites.PostActivity">

    <com.example.hakonsreader.views.PostInfo
        android:id="@+id/post_info_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.example.hakonsreader.views.FullPostBar
        android:id="@+id/post_full_bar_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_info_comments"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/post_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_full_bar_comments"

        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"

        tools:listitem="@layout/list_layout_comment" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:background="@drawable/rounded_square">

        <ImageButton
            android:id="@+id/go_to_previous_top_level_comment"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:backgroundTint="@color/mainBackground"

            android:onClick="goToPreviousTopLevelComment"
            android:src="@drawable/ic_baseline_arrow_upward_24" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/navigate_comment_divider"

            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />


        <ImageButton
            android:id="@+id/go_to_next_top_level_comment"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:backgroundTint="@color/mainBackground"

            android:onClick="goToNextTopLevelComment"
            android:src="@drawable/ic_baseline_arrow_downward_24" />


    </LinearLayout>

    <com.example.hakonsreader.views.LoadingIcon
        android:id="@+id/loading_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"

        android:layout_centerInParent="true"

        tools:visibility="visible" />

</RelativeLayout>