<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/postsParentLayout"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginBottom="10dp"
    android:paddingBottom="5dp"

    android:background="@color/background"
    android:foreground="?attr/selectableItemBackground"

    android:elevation="2dp">

    <com.example.hakonsreader.views.PostInfo
        android:id="@+id/post_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Content of the post (image, video etc.) -->
    <FrameLayout
        android:id="@+id/post_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/post_info"

        android:transitionName="post_content" >

        <ImageView
            android:id="@+id/listPostContentImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:srcCompat="@tools:sample/avatars" />

    </FrameLayout>


    <com.example.hakonsreader.views.FullPostBar
        android:id="@+id/post_full_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/post_content"/>

 </RelativeLayout>