<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/postsParentLayout"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginBottom="10dp"
    android:paddingBottom="5dp"

    android:background="@drawable/layout_rounded_corner_post"
    android:foreground="?attr/selectableItemBackground">

    <include
        android:id="@+id/post_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/post_info_layout" />

    <!-- Content of the post (image, video etc.) -->
    <FrameLayout
        android:id="@+id/listPostContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/post_info" >

        <ImageView
            android:id="@+id/listPostContentImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:srcCompat="@tools:sample/avatars" />

    </FrameLayout>


    <LinearLayout
        android:id="@+id/postCommentsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listPostContent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp">

        <ImageView
            android:id="@+id/listPostCommentImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/ic_baseline_message_24" />

        <TextView
            android:id="@+id/listPostComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"

            android:textColor="@color/textColor"

            tools:text="123 comments" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/postVoteContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listPostContent"
        android:layout_marginRight="20dp"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/listPostScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="5dp"

            android:textColor="@color/textColor"
            android:layout_gravity="center"

            tools:text="1523"/>

        <ImageButton
            android:id="@+id/listBtnUpvote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="?android:selectableItemBackground"

            android:src="@drawable/ic_baseline_arrow_upward_24" />

        <ImageButton
            android:id="@+id/listBtnDownvote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="?android:selectableItemBackground"

            android:src="@drawable/ic_baseline_arrow_downward_24"/>


    </LinearLayout>

 </RelativeLayout>