<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/postsParentLayout"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginBottom="10dp"

    android:background="@drawable/layout_rounded_corner_post"
    android:foreground="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/postSubreddit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"

        android:textColor="@color/linkColor"
        android:textSize="14sp"

        tools:text="r/GlobalOffensive" />

    <TextView
        android:id="@+id/postAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/postSubreddit"
        android:layout_alignBottom="@id/postSubreddit"

        android:layout_marginStart="15dp"

        android:textSize="13sp"

        tools:text="u/hakonschia"/>

    <TextView
        android:id="@+id/postTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@id/postSubreddit"
        android:textColor="@color/textColor"
        android:textSize="17sp"

        tools:text="FaZe wins major /s" />

    <ImageView
        android:id="@+id/btnUpvote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/postTitle"
        android:layout_marginStart="17dp"
        android:background="@drawable/ic_baseline_arrow_upward_24"/>

    <ImageView
        android:id="@+id/btnDownvote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/postTitle"
        android:layout_toEndOf="@id/btnUpvote"
        android:layout_marginStart="2dp"
        android:background="@drawable/ic_baseline_arrow_downward_24"/>

    <TextView
        android:id="@+id/postScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_toEndOf="@id/btnDownvote"
        android:layout_alignTop="@+id/btnDownvote"
        android:layout_alignBottom="@id/btnDownvote"
        android:textColor="@color/textColor"

        tools:text="1523"/>


    <ImageView
        android:id="@+id/postCommentImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/btnUpvote"
        android:layout_toEndOf="@id/postScore"
        android:layout_marginStart="35dp"

        android:src="@drawable/ic_baseline_message_24" />

    <TextView
        android:id="@+id/postComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_toEndOf="@id/postCommentImg"
        android:layout_alignTop="@+id/postCommentImg"
        android:layout_alignBottom="@id/postCommentImg"

        android:textColor="@color/textColor"

        tools:text="123 comments" />

 </RelativeLayout>