<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/postsParentLayout"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:foreground="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/postSubreddit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/linkColor"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"

        tools:text="r/GlobalOffensive" />

    <TextView
        android:id="@+id/postTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@id/postSubreddit"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        tools:text="FaZe wins major /s" />

    <Button
        android:id="@+id/btnUpvote"
        android:layout_width="@dimen/upvote_downvote_button_size"
        android:layout_height="@dimen/upvote_downvote_button_size"
        android:layout_below="@id/postTitle"
        android:layout_marginStart="25dp"
        android:background="@drawable/ic_baseline_arrow_upward_24"/>

    <Button
        android:id="@+id/btnDownvote"
        android:layout_width="@dimen/upvote_downvote_button_size"
        android:layout_height="@dimen/upvote_downvote_button_size"
        android:layout_below="@id/postTitle"
        android:layout_alignStart="@id/btnUpvote"
        android:layout_marginStart="25dp"
        android:background="@drawable/ic_baseline_arrow_downward_24"/>

    <TextView
        android:id="@+id/postComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/btnDownvote"
        android:layout_alignBottom="@id/btnDownvote"
        android:layout_marginStart="15dp"
        tools:text="123 comments" />



</RelativeLayout>